# Questionable URLs detected in message:
None


Received: from SCZPR80MB7271.lamprd80.prod.outlook.com (2603:10d6:300:70::14) by SCYPR80MB7808.lamprd80.prod.outlook.com with HTTPS; Tue, 23 Jun 2026 18:18:17 +0000
Received: from BY1P220CA0018.NAMP220.PROD.OUTLOOK.COM (2603:10b6:a03:5c3::8) by SCZPR80MB7271.lamprd80.prod.outlook.com (2603:10d6:300:70::14) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.21.159.13; Tue, 23 Jun 2026 18:18:10 +0000
Received: from CO1PEPF00012E61.namprd05.prod.outlook.com (2603:10b6:a03:5c3:cafe::1c) by BY1P220CA0018.outlook.office365.com (2603:10b6:a03:5c3::8) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.21.159.12 via Frontend Transport; Tue, 23 Jun 2026 18:18:10 +0000
Received: from marketing.crowdstrike.com (192.28.150.219) by CO1PEPF00012E61.mail.protection.outlook.com (10.167.249.70) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.21.159.10 via Frontend Transport; Tue, 23 Jun 2026 18:18:09 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: CrowdStrike <communications@crowdstrike.com>
To: "ECHANDI, NICOLAS SEBASTIAN" <nicolas.echandi@tmoviles.com.ar>
Subject: Te extrañamos en Agentic SOC Summit: el nuevo estándar para la defensa autónoma
Thread-Topic: Te extrañamos en Agentic SOC Summit: el nuevo estándar para la defensa autónoma
Thread-Index: AQHdAzyqrKQ0vNMnMU+xasdU2Vd9Jw==
Date: Tue, 23 Jun 2026 18:18:08 +0000
Message-ID: <1297915770.2186023.1782238688752@marketo-platform--email-sender-prod-trigger-cluster-5d5f5f47lqt>
Reply-To: "communications@crowdstrike.com" <communications@crowdstrike.com>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: CO1PEPF00012E61.namprd05.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 91b22d04-dccd-4d2a-e61b-08ded153c7f4
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <1297915770.2186023.1782238688752@marketo-platform--email-sender-prod-trigger-cluster-5d5f5f47lqt>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of marketing.crowdstrike.com designates 192.28.150.219 as permitted sender) receiver=protection.outlook.com; client-ip=192.28.150.219; helo=marketing.crowdstrike.com; pr=C
authentication-results: spf=pass (sender IP is 192.28.150.219) smtp.mailfrom=marketing.crowdstrike.com; dkim=pass (signature was verified) header.d=crowdstrike.com;dkim=pass (signature was verified) header.d=mktdns.com;dmarc=pass action=none header.from=crowdstrike.com;compauth=pass reason=100
x-forefront-antispam-report: CIP:192.28.150.219;CTRY:US;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:marketing.crowdstrike.com;PTR:marketing.crowdstrike.com;CAT:NONE;SFS:(13230040)(704162211799003)(4092899012)(2092899012)(42112799006)(69100299015)(12012899012)(13102899012)(13012899012)(7049299003)(5073199012)(4123199012)(5063199012)(5062899012)(3092899012)(3109299003)(7149299003)(3072899012)(4022899009)(1032899013)(3122999024)(18002099003)(16102099003)(19002099009)(4133799003)(8096899003)(2066899003)(13003099007)(6133799003)(56012099006)(5063699009);DIR:INB;
x-ms-office365-filtering-correlation-id: 91b22d04-dccd-4d2a-e61b-08ded153c7f4
x-microsoft-antispam: BCL:3;ARA:13230040|704162211799003|4092899012|2092899012|42112799006|69100299015|12012899012|13102899012|13012899012|7049299003|5073199012|4123199012|5063199012|5062899012|3092899012|3109299003|7149299003|3072899012|4022899009|1032899013|3122999024|18002099003|16102099003|19002099009|4133799003|8096899003|2066899003|13003099007|6133799003|56012099006|5063699009;
x-ms-traffictypediagnostic: CO1PEPF00012E61:EE_|SCZPR80MB7271:EE_|SCYPR80MB7808:EE_
x-ms-exchange-crosstenant-originalarrivaltime: 23 Jun 2026 18:18:09.5440 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-network-message-id: 91b22d04-dccd-4d2a-e61b-08ded153c7f4
x-ms-exchange-transport-crosstenantheadersstamped: SCZPR80MB7271
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-transport-endtoendlatency: 00:00:08.0491249
x-ms-exchange-processed-by-bccfoldering: 15.21.0139.008
x-ms-exchange-crosstenant-authsource: CO1PEPF00012E61.namprd05.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; t=1782238688;	s=m1; d=mktdns.com; i=@mktdns.com;	h=Content-Type:MIME-Version:Subject:To:From:Date;	bh=PR3OcXny81e5bw/toPEk8N+/Xw6YrjhhdTINZbE2ItY=;	b=XImQHtogCFM7apjnogic/EJxOWsdLK3gwJ0A7xGg1e2IJw3BZNRv8T4Mha4kq5T4	CvwqQSlfPBBOAl3sbw13YvsQq52z/64j6mrSt8nKmpzifhIcMWMKwljS8ampgLCduRA	px9FH5CK9zIgkV6xhTP0ZfGXAWkPqy8u+nzn1Yq4=
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
