# Questionable URLs detected in message:
None


Received: from RO2PR80MB7413.lamprd80.prod.outlook.com (2603:10d6:10:e9::14) by RO2PR80MB7620.lamprd80.prod.outlook.com with HTTPS; Tue, 27 Jan 2026 08:02:16 +0000
Received: from BYAPR05CA0012.namprd05.prod.outlook.com (2603:10b6:a03:c0::25) by RO2PR80MB7413.lamprd80.prod.outlook.com (2603:10d6:10:e9::14) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.16; Tue, 27 Jan 2026 08:02:14 +0000
Received: from SJ5PEPF000001EC.namprd05.prod.outlook.com (2603:10b6:a03:c0:cafe::4) by BYAPR05CA0012.outlook.office365.com (2603:10b6:a03:c0::25) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.7 via Frontend Transport; Tue, 27 Jan 2026 08:02:12 +0000
Received: from e247-212.smtp-out.eu-west-3.amazonses.com (23.251.247.212) by SJ5PEPF000001EC.mail.protection.outlook.com (10.167.242.200) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Tue, 27 Jan 2026 08:02:12 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: "SANCHEZ, MARIA DE LOS ANGELES" <MARIADELOS.SANCHEZ@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHcj2NAzj+1J2n1qku6p2K7+TOvug==
Date: Tue, 27 Jan 2026 08:02:11 +0000
Message-ID: <0113019bfe797708-f4e2c92e-aa2f-4e0d-b8fe-6415fb000d58-000000@eu-west-3.amazonses.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SJ5PEPF000001EC.namprd05.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 3e94de5e-7937-4b2e-6dac-08de5d7a611b
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bfe797708-f4e2c92e-aa2f-4e0d-b8fe-6415fb000d58-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
authentication-results: spf=pass (sender IP is 23.251.247.212) smtp.mailfrom=eu-west-3.amazonses.com; dkim=pass (signature was verified) header.d=zepo.app;dkim=pass (signature was verified) header.d=amazonses.com;dmarc=pass action=none header.from=zepo.app;compauth=pass reason=100
x-forefront-antispam-report: CIP:23.251.247.212;CTRY:US;LANG:es;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:e247-212.smtp-out.eu-west-3.amazonses.com;PTR:e247-212.smtp-out.eu-west-3.amazonses.com;CAT:NONE;SFS:(13230040)(2092899012)(3072899012)(12012899012)(32142699015)(69100299015)(14062099003)(54012099003)(8096899003);DIR:INB;
x-ms-office365-filtering-correlation-id: 3e94de5e-7937-4b2e-6dac-08de5d7a611b
x-ms-traffictypediagnostic: SJ5PEPF000001EC:EE_|RO2PR80MB7413:EE_|RO2PR80MB7620:EE_
x-microsoft-antispam: BCL:2;ARA:13230040|2092899012|3072899012|12012899012|32142699015|69100299015|14062099003|54012099003|8096899003;
x-ms-exchange-crosstenant-originalarrivaltime: 27 Jan 2026 08:02:12.3391 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-network-message-id: 3e94de5e-7937-4b2e-6dac-08de5d7a611b
x-ms-exchange-transport-crosstenantheadersstamped: RO2PR80MB7413
x-ms-exchange-transport-endtoendlatency: 00:00:04.1607948
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-ms-exchange-crosstenant-authsource: SJ5PEPF000001EC.namprd05.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.212 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.212; helo=e247-212.smtp-out.eu-west-3.amazonses.com; pr=C
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;	s=4f4zjvqxldhskhj4hokzolcvnsn5qejk; d=amazonses.com; t=1769500932;	h=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Feedback-ID;	bh=93iBOS8fguILHxfz8Z4XDBEGf+rFQdPHHVLAD7husfU=;	b=E1H1qeCEl74NVPd2ztG3JR3zLu9PNEXcp7hVkZMVi6Ii9rO7uusCoOpzE123be82	nJMItWyV8d5GEnqMOcipZNY4NVmt4Ox6p+8Q/pLcFzAfoyXvwr+MzOPPe4my0sZuRya	k2n7Q0ijmycLOUZgBN1WgEihVVuP1aDTlhSgMw+w=
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
