# Questionable URLs detected in message:
None


Received: from SCYPR80MB6780.lamprd80.prod.outlook.com (2603:10d6:300:37::12) by CPWPR80MB6536.lamprd80.prod.outlook.com with HTTPS; Tue, 27 Jan 2026 08:02:06 +0000
Received: from SN6PR16CA0039.namprd16.prod.outlook.com (2603:10b6:805:ca::16) by SCYPR80MB6780.lamprd80.prod.outlook.com (2603:10d6:300:37::12) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.15; Tue, 27 Jan 2026 08:02:04 +0000
Received: from SA2PEPF00003AE4.namprd02.prod.outlook.com (2603:10b6:805:ca:cafe::95) by SN6PR16CA0039.outlook.office365.com (2603:10b6:805:ca::16) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.7 via Frontend Transport; Tue, 27 Jan 2026 08:02:02 +0000
Received: from e247-211.smtp-out.eu-west-3.amazonses.com (23.251.247.211) by SA2PEPF00003AE4.mail.protection.outlook.com (10.167.248.4) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Tue, 27 Jan 2026 08:02:03 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: "TORREGIANI, GERMAN EDUARDO" <german.torregiani@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHcj2M6mu55fbKos0urem7oOxRPfw==
Date: Tue, 27 Jan 2026 08:02:02 +0000
Message-ID: <0113019bfe79536c-c39fb5b2-4024-496d-be0a-6dde5070e14c-000000@eu-west-3.amazonses.com>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SA2PEPF00003AE4.namprd02.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 0dfb338d-4f5a-4e47-dcdc-08de5d7a5b84
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bfe79536c-c39fb5b2-4024-496d-be0a-6dde5070e14c-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.211 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.211; helo=e247-211.smtp-out.eu-west-3.amazonses.com; pr=C
x-forefront-antispam-report: CIP:23.251.247.211;CTRY:US;LANG:es;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:e247-211.smtp-out.eu-west-3.amazonses.com;PTR:e247-211.smtp-out.eu-west-3.amazonses.com;CAT:NONE;SFS:(13230040)(12012899012)(69100299015)(2092899012)(32142699015)(3072899012)(8096899003)(14062099003)(54012099003);DIR:INB;
x-ms-traffictypediagnostic: SA2PEPF00003AE4:EE_|SCYPR80MB6780:EE_|CPWPR80MB6536:EE_
x-ms-exchange-crosstenant-originalarrivaltime: 27 Jan 2026 08:02:03.1850 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: SCYPR80MB6780
x-ms-exchange-transport-endtoendlatency: 00:00:03.2872652
authentication-results: spf=pass (sender IP is 23.251.247.211) smtp.mailfrom=eu-west-3.amazonses.com; dkim=pass (signature was verified) header.d=zepo.app;dkim=pass (signature was verified) header.d=amazonses.com;dmarc=pass action=none header.from=zepo.app;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: 0dfb338d-4f5a-4e47-dcdc-08de5d7a5b84
x-microsoft-antispam: BCL:2;ARA:13230040|12012899012|69100299015|2092899012|32142699015|3072899012|8096899003|14062099003|54012099003;
x-ms-exchange-crosstenant-network-message-id: 0dfb338d-4f5a-4e47-dcdc-08de5d7a5b84
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: SA2PEPF00003AE4.namprd02.prod.outlook.com
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
