# Questionable URLs detected in message:
None


Received: from CPWPR80MB6714.lamprd80.prod.outlook.com (::1) by RO2PR80MB7618.lamprd80.prod.outlook.com with HTTPS; Thu, 29 Jan 2026 18:53:37 +0000
Received: from SA9PR10CA0023.namprd10.prod.outlook.com (2603:10b6:806:a7::28) by CPWPR80MB6714.lamprd80.prod.outlook.com (2603:10d6:103:175::9) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.8; Thu, 29 Jan 2026 18:53:34 +0000
Received: from SN1PEPF000397B1.namprd05.prod.outlook.com (2603:10b6:806:a7:cafe::d5) by SA9PR10CA0023.outlook.office365.com (2603:10b6:806:a7::28) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.15 via Frontend Transport; Thu, 29 Jan 2026 18:53:34 +0000
Received: from nit227.embluenitro.com (185.98.146.229) by SN1PEPF000397B1.mail.protection.outlook.com (10.167.248.55) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Thu, 29 Jan 2026 18:53:32 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Movistar <noreply@movistar.com.ar>
To: =?utf-8?B?TWFzaWZpY2FjacOzbiBEaWdpdGFsIEFS?= <masificaciondigital.AR@tmoviles.com.ar>
Subject: ⚙️ Packs a tu medida 📦
Thread-Topic: ⚙️ Packs a tu medida 📦
Thread-Index: AQHckVCTEVo0iqyiWUSeuEs2QE2sOg==
Date: Thu, 29 Jan 2026 18:42:25 +0000
Message-ID: <1dq-032356cb07-mI@embluemail.com>
List-Unsubscribe: <https://app.embluemail.com/Services/Interaccion.svc/DesuscribirContactoEnvio?datos=5c7b-R-ixfxyrxBKuwiog5uaf-R-6b6gm4bj>
Reply-To: "noreply@movistar.com.ar" <noreply@movistar.com.ar>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SN1PEPF000397B1.namprd05.prod.outlook.com
X-MS-Exchange-Organization-ComplianceLabelId: 3dbb5f39-dc76-4916-9db3-fa9191760a55
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-Network-Message-Id: bb5a80c6-05f5-4930-b834-08de5f67b417
X-MS-Exchange-Organization-SCL: 6
X-MS-TNEF-Correlator: <1dq-032356cb07-mI@embluemail.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of bounce.movistar.com.ar designates 185.98.146.229 as permitted sender) receiver=protection.outlook.com; client-ip=185.98.146.229; helo=nit227.embluenitro.com; pr=C
authentication-results: spf=pass (sender IP is 185.98.146.229) smtp.mailfrom=bounce.movistar.com.ar; dkim=pass (signature was verified) header.d=movistar.com.ar;dkim=pass (signature was verified) header.d=embluejet.com;dmarc=pass action=none header.from=movistar.com.ar;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: bb5a80c6-05f5-4930-b834-08de5f67b417
x-ms-traffictypediagnostic: SN1PEPF000397B1:EE_|CPWPR80MB6714:EE_|RO2PR80MB7618:EE_
x-forefront-antispam-report: CIP:185.98.146.229;CTRY:NL;LANG:es;SCL:6;SRV:;IPV:NLI;SFV:BLK;H:nit227.embluenitro.com;PTR:nit227.embluenitro.com;CAT:SPM;SFS:(13230040)(12012899012)(69100299015)(3072899012)(2092899012)(4022899009)(5062899012)(8096899003)(4076899003);DIR:INB;
x-microsoft-antispam: BCL:4;ARA:13230040|12012899012|69100299015|3072899012|2092899012|4022899009|5062899012|8096899003|4076899003;
x-ms-exchange-crosstenant-network-message-id: bb5a80c6-05f5-4930-b834-08de5f67b417
x-ms-exchange-crosstenant-originalarrivaltime: 29 Jan 2026 18:53:32.6026 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: CPWPR80MB6714
x-ms-exchange-transport-endtoendlatency: 00:00:05.2892906
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: SN1PEPF000397B1.namprd05.prod.outlook.com
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=epexo; d=embluejet.com; h=Content-Type:MIME-Version:From:To:Subject:reply-to:List-Unsubscribe: List-Unsubscribe-Post:Message-ID:Date; bh=+aFPSU+daUlxEhIw7T2DjL7txgPyqAFfEO2obYx1+lM=; b=LB/bhOnzD3z+YRdPxbmjyiStV+WQcMYd2YrxsKYv52iQc9FmjUIuP8X7RdMyOxxzKSXPLlvU8WDd   etxALQlVWuR4h8I7nbfJ9PZKDz5907ukqhBwkfvfEQlTpcx9Y+yfQIGz8xG+IgDBRYUyt3yezOC+   0RMO6PQRbQcoK1XXoYo=
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
