# Questionable URLs detected in message:
None


Received: from SCYPR80MB7383.lamprd80.prod.outlook.com (2603:10d6:300:103::6) by CPVPR80MB6287.lamprd80.prod.outlook.com with HTTPS; Wed, 28 Jan 2026 13:58:53 +0000
Received: from MW4PR03CA0329.namprd03.prod.outlook.com (2603:10b6:303:dd::34) by SCYPR80MB7383.lamprd80.prod.outlook.com (2603:10d6:300:103::6) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.8; Wed, 28 Jan 2026 13:58:46 +0000
Received: from MWH0EPF000971E3.namprd02.prod.outlook.com (2603:10b6:303:dd:cafe::d1) by MW4PR03CA0329.outlook.office365.com (2603:10b6:303:dd::34) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.10 via Frontend Transport; Wed, 28 Jan 2026 13:58:09 +0000
Received: from Julieta.grupotfalin.it.com (202.78.164.53) by MWH0EPF000971E3.mail.protection.outlook.com (10.167.243.70) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Wed, 28 Jan 2026 13:58:44 +0000
Received: by Julieta.grupotfalin.it.com (Postfix, from userid 33)	id 0CFC16A2C0; Wed, 28 Jan 2026 13:58:42 +0000 (UTC)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Julieta <Julieta@grupotfalin.it.com>
To: "Oyon Solano, Diego Martin" <diego.oyon@tmoviles.com.ar>
Subject: Aviso de pago fallido: factura pendiente  para diego.oyon@tmoviles.com.ar   n2D0e6J6P4U5L8013017
Thread-Topic: Aviso de pago fallido: factura pendiente  para diego.oyon@tmoviles.com.ar   n2D0e6J6P4U5L8013017
Thread-Index: AQHckF481e7sX/lxT0iiNV/oq4+bAw==
Date: Wed, 28 Jan 2026 13:58:42 +0000
Message-ID: <a3ed48e38c505e8a4720a9b4584566cf@202.78.164.53>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: MWH0EPF000971E3.namprd02.prod.outlook.com
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-Network-Message-Id: d43b75a1-22e9-4762-4b93-08de5e755a0f
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <a3ed48e38c505e8a4720a9b4584566cf@202.78.164.53>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of Julieta.grupotfalin.it.com designates 202.78.164.53 as permitted sender) receiver=protection.outlook.com; client-ip=202.78.164.53; helo=Julieta.grupotfalin.it.com; pr=C
authentication-results: spf=pass (sender IP is 202.78.164.53) smtp.mailfrom=Julieta.grupotfalin.it.com; dkim=pass (signature was verified) header.d=Julieta.grupotfalin.it.com;dmarc=pass action=none header.from=grupotfalin.it.com;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: d43b75a1-22e9-4762-4b93-08de5e755a0f
x-ms-traffictypediagnostic: MWH0EPF000971E3:EE_|SCYPR80MB7383:EE_|CPVPR80MB6287:EE_
x-forefront-antispam-report: CIP:202.78.164.53;CTRY:AU;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:Julieta.grupotfalin.it.com;PTR:julieta.grupotfalin.it.com;CAT:NONE;SFS:(13230040)(7053199007)(14062099003)(54012099003)(4053099003)(3613699012)(4013099003)(8096899003)(14776008);DIR:INB;
x-microsoft-antispam: BCL:0;ARA:13230040|7053199007|14062099003|54012099003|4053099003|3613699012|4013099003|8096899003|14776008;
x-ms-exchange-transport-crosstenantheadersstamped: SCYPR80MB7383
x-ms-exchange-crosstenant-originalarrivaltime: 28 Jan 2026 13:58:44.2988 (UTC)
x-ms-exchange-crosstenant-network-message-id: d43b75a1-22e9-4762-4b93-08de5e755a0f
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:09.3547132
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-ms-exchange-crosstenant-authsource: MWH0EPF000971E3.namprd02.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
dkim-signature: v=1; a=rsa-sha256; c=simple/simple;	d=Julieta.grupotfalin.it.com; s=Julieta; t=1769608722;	bh=PLspWvktd5K9GGWkKXP/2GpSnP/oU5Ns78gKqehltsI=;	h=To:Subject:Date:From;	b=BTzNPivDdRTi/30r7igIJUpPOBUFzb+95epbSQT/rF7dzNmK+igpJ5Na78R2u23J2	 yJboInaNttqDK6JqDVLpEEjK7lI1bp+h6lx6zRja9Cpu/a81D6af9FEbs5qwG6dOYP	 8s3MKVRxmThz6QrEp94iDUcemAmq8uv9antmllmpf5Cj0IBK30wptrlxPsPQvPRa4M	 azU58nDYp6OyHvKzHhPmyT4xt7MPusOH9IIHopW2rFIR+dyn9cj7BxX51Bp9681lrj	 W+0VVNu9GAkR709KqB+gBvqspBAmjZ/ELPRXNz7gtN2VLolWjTsvLCKaEYmXGKM7r2	 FbTeOgjzTQFPA==
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
