# Questionable URLs detected in message:
None


Received: from CPUPR80MB6178.lamprd80.prod.outlook.com (2603:10d6:103:d4::8) by RO2PR80MB6738.lamprd80.prod.outlook.com with HTTPS; Thu, 29 Jan 2026 22:53:59 +0000
Received: from SJ0PR05CA0175.namprd05.prod.outlook.com (2603:10b6:a03:339::30) by CPUPR80MB6178.lamprd80.prod.outlook.com (2603:10d6:103:d4::8) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.10; Thu, 29 Jan 2026 22:53:57 +0000
Received: from MWH0EPF000989EC.namprd02.prod.outlook.com (2603:10b6:a03:339:cafe::9) by SJ0PR05CA0175.outlook.office365.com (2603:10b6:a03:339::30) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9587.2 via Frontend Transport; Thu, 29 Jan 2026 22:53:55 +0000
Received: from mail-yx1-xb12d.google.com (2607:f8b0:4864:20::b12d) by MWH0EPF000989EC.mail.protection.outlook.com (2603:10b6:329:400:0:1002:0:b) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Thu, 29 Jan 2026 22:53:56 +0000
Received: by mail-yx1-xb12d.google.com with SMTP id 956f58d0204a3-64969550a1aso1511944d50.1        for <CARLOS.SORACCO@tmoviles.com.ar>; Thu, 29 Jan 2026 14:53:56 -0800 (PST)
Received: from SCYPR80MB6918.lamprd80.prod.outlook.com ([2603:1056:c04:812::5])        by smtp.gmail.com with ESMTPSA id 956f58d0204a3-649960e0990sm2908241d50.12.2026.01.29.14.53.54        for <CARLOS.SORACCO@tmoviles.com.ar>        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);        Thu, 29 Jan 2026 14:53:54 -0800 (PST)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Luis Alberto Palavecino <palavecinotelefonica@gmail.com>
To: "SORACCO, CARLOS" <CARLOS.SORACCO@tmoviles.com.ar>
Subject: Cambio de equipo por avería 
Thread-Topic: Cambio de equipo por avería 
Thread-Index: AQHckXEzPKymaBCUuUeHzh61W3vn0Q==
Date: Thu, 29 Jan 2026 22:53:52 +0000
Message-ID: <SCYPR80MB69184DFAF648226C85BC1777FC9EA@SCYPR80MB6918.lamprd80.prod.outlook.com>
Accept-Language: es-419, en-US
Content-Language: es-419
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: MWH0EPF000989EC.namprd02.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: fbb1471b-1899-4c13-5ed1-08de5f89487d
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <SCYPR80MB69184DFAF648226C85BC1777FC9EA@SCYPR80MB6918.lamprd80.prod.outlook.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
x-forefront-antispam-report: CIP:2607:f8b0:4864:20::b12d;CTRY:;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:mail-yx1-xb12d.google.com;PTR:mail-yx1-xb12d.google.com;CAT:NONE;SFS:(13230040)(7093399015)(13003099007)(54012099003)(8096899003);DIR:INB;
authentication-results: spf=pass (sender IP is 2607:f8b0:4864:20::b12d) smtp.mailfrom=gmail.com; dkim=pass (signature was verified) header.d=gmail.com;dmarc=pass action=none header.from=gmail.com;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: fbb1471b-1899-4c13-5ed1-08de5f89487d
x-ms-traffictypediagnostic: MWH0EPF000989EC:EE_|CPUPR80MB6178:EE_|RO2PR80MB6738:EE_
x-microsoft-antispam: BCL:0;ARA:13230040|7093399015|13003099007|54012099003|8096899003;
x-ms-exchange-crosstenant-network-message-id: fbb1471b-1899-4c13-5ed1-08de5f89487d
x-ms-exchange-crosstenant-originalarrivaltime: 29 Jan 2026 22:53:56.1252 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: CPUPR80MB6178
x-ms-exchange-transport-endtoendlatency: 00:00:03.6997710
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-ms-exchange-crosstenant-authsource: MWH0EPF000989EC.namprd02.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
received-spf: Pass (protection.outlook.com: domain of gmail.com designates 2607:f8b0:4864:20::b12d as permitted sender) receiver=protection.outlook.com; client-ip=2607:f8b0:4864:20::b12d; helo=mail-yx1-xb12d.google.com; pr=C
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-messagesentrepresentingtype: 1
x-ms-reactions: allow
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20230601; t=1769727235; x=1770332035; darn=tmoviles.com.ar;        h=mime-version:content-language:accept-language:message-id:date         :thread-index:thread-topic:subject:to:from:from:to:cc:subject:date         :message-id:reply-to;        bh=o/8QQEHcPMRwBLE13xkXYiSf2THS0WXfH6jeQwIFVC8=;        b=IpUqxj8vJdyKhEtyYBKLH75/Er5YuU+wFjH36U6ctvRVFQISxXSmWPlyQLhZBf+Xi5         mraT7YQaLAe6abYbo1o4lquPMJTFQ2tm+HX/BFkfLGVfYTpg9JKXDS5zt+VDFE6AwZJT         wiSIiswFE48tpcwi+zJIJwAHcEayFbgd967HowuV4+UOZrnzb4njCZNx13p57V6Anc3c         4Xrnd0y1yc+CKjQbqGI3DNwOxE8n1l0zkY2h32chWeuLUrOq7c3JCyR117rDgMYSoVRa         jQr7GLQArSHp//XOQQbuDjVC2mpnPUtE4l2/67BGeuC/52C0wkBZIgKUvSMPDpEAdoa2         ER8g==
x-received: by 2002:a05:690e:408e:b0:649:2e3c:7d72 with SMTP id 956f58d0204a3-649a856b341mr846204d50.77.1769727234840;        Thu, 29 Jan 2026 14:53:54 -0800 (PST)
x-google-dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=1e100.net; s=20230601; t=1769727235; x=1770332035;        h=mime-version:content-language:accept-language:message-id:date         :thread-index:thread-topic:subject:to:from:x-gm-gg         :x-gm-message-state:from:to:cc:subject:date:message-id:reply-to;        bh=o/8QQEHcPMRwBLE13xkXYiSf2THS0WXfH6jeQwIFVC8=;        b=dSVQNUqTktIrnMkdkZXWFtwH+E5M/CUlGA6cO9q2gctbT+tCwbiFf0oInankejgSsy         CHlWnGNSuo1egkbOVToAO5mCIA21cVHPSzNprJp4TF4cJy9px/+KbczhAHTQjb1k73Qx         M81bEf9RBDHFvwvlV0lQ9nJi8paJrUrz49cHBtL7/xw0eV/i05fn9bfyDR3qd6tJve/G         Hhts+NVLm1/+8RHgchC+CAUgzBDq5xbe1+lMkv4ziGlikq1HjzxqUqfL5/pG5cxZQenz         JVnXA7wWyykssz3g0ClPnUHooIc98wJW4oRfo9Abj1cSln1kz24LXNpp4m7sddk52c7s         3eyQ==
x-gm-message-state: AOJu0Yy0WMlesbAGNtPR/SjGZxHCMlHxlpETjWMCvj1ZVqt6nd29hphK	tPRkhg0YUjWt/s1xfFZow0WbEWzWKd5MbrwuBnrVkV96mva6UH12lz8wavEgvA==
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
