# Questionable URLs detected in message:
None


Received: from SCZPR80MB7932.lamprd80.prod.outlook.com (2603:10d6:300:d8::10) by SCZPR80MB7107.lamprd80.prod.outlook.com with HTTPS; Tue, 20 Jan 2026 08:06:58 +0000
Received: from SA0PR11CA0143.namprd11.prod.outlook.com (2603:10b6:806:131::28) by SCZPR80MB7932.lamprd80.prod.outlook.com (2603:10d6:300:d8::10) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9520.12; Tue, 20 Jan 2026 08:06:56 +0000
Received: from SN1PEPF00026368.namprd02.prod.outlook.com (2603:10b6:806:131:cafe::4a) by SA0PR11CA0143.outlook.office365.com (2603:10b6:806:131::28) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.9 via Frontend Transport; Tue, 20 Jan 2026 08:06:54 +0000
Received: from e247-212.smtp-out.eu-west-3.amazonses.com (23.251.247.212) by SN1PEPF00026368.mail.protection.outlook.com (10.167.241.133) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.4 via Frontend Transport; Tue, 20 Jan 2026 08:06:55 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: "Loffredo, Stella Maris" <stella.loffredo@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHciePAH/nm62vpqkGYC9PW+k5j+A==
Date: Tue, 20 Jan 2026 08:06:54 +0000
Message-ID: <0113019bda7141ca-ecbaceb2-9b0d-40b0-b3b5-17fd4e974291-000000@eu-west-3.amazonses.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SN1PEPF00026368.namprd02.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 831976eb-e9d5-49a4-9e6c-08de57fae0d2
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bda7141ca-ecbaceb2-9b0d-40b0-b3b5-17fd4e974291-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.212 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.212; helo=e247-212.smtp-out.eu-west-3.amazonses.com; pr=C
x-microsoft-antispam: BCL:4;ARA:13230040|12012899012|32142699015|69100299015|3072899012|2092899012|8096899003|14062099003|54012099003;
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
