# Questionable URLs detected in message:
None


Received: from CPUPR80MB6361.lamprd80.prod.outlook.com (2603:10d6:103:149::7) by CPWPR80MB6761.lamprd80.prod.outlook.com with HTTPS; Thu, 29 Jan 2026 07:30:13 +0000
Received: from SA1PR05CA0022.namprd05.prod.outlook.com (2603:10b6:806:2d2::28) by CPUPR80MB6361.lamprd80.prod.outlook.com (2603:10d6:103:149::7) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.7; Thu, 29 Jan 2026 07:30:11 +0000
Received: from SN1PEPF0002636D.namprd02.prod.outlook.com (2603:10b6:806:2d2:cafe::e0) by SA1PR05CA0022.outlook.office365.com (2603:10b6:806:2d2::28) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9587.4 via Frontend Transport; Thu, 29 Jan 2026 07:30:08 +0000
Received: from v55.v5c0b6788.use4.send.mailgun.net (69.72.43.5) by SN1PEPF0002636D.mail.protection.outlook.com (10.167.241.138) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Thu, 29 Jan 2026 07:30:08 +0000
Received: from TV1-MS-DPC02 (unknown [200.32.41.95]) by 9d6f3c40691d544edc15dfcd83d2b288306fb6f277c0c1521e8babd4a77a3bfa with SMTP id 697b0c7f92ea92b2d8519907 (version=TLS1.2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256); Thu, 29 Jan 2026 07:30:07 GMT
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Alarmas Urbetrack <alerta@urbetrack.com>
To: "Lazarte, Pablo" <pablo.lazarte@tmoviles.com.ar>
Subject: ACTIVIDAD FUERA DE TURNO de 20hs a 06hs
Thread-Topic: ACTIVIDAD FUERA DE TURNO de 20hs a 06hs
Thread-Index: AQHckPEb+8eObiO58UaIHTs5o3S/VA==
X-MS-Exchange-MessageSentRepresentingType: 2
Date: Thu, 29 Jan 2026 07:30:06 +0000
Message-ID: <20260129073007.d1ba53782222e568@urbetrack.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SN1PEPF0002636D.namprd02.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 52c87ab2-cbc0-44d6-7cf2-08de5f083b10
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <20260129073007.d1ba53782222e568@urbetrack.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of urbetrack.com designates 69.72.43.5 as permitted sender) receiver=protection.outlook.com; client-ip=69.72.43.5; helo=v55.v5c0b6788.use4.send.mailgun.net; pr=C
x-forefront-antispam-report: CIP:69.72.43.5;CTRY:US;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:v55.v5c0b6788.use4.send.mailgun.net;PTR:v55.v5c0b6788.use4.send.mailgun.net;CAT:NONE;SFS:(13230040)(5062899012)(3072899012)(2092899012)(3092899012)(12012899012)(29132699027)(8096899003);DIR:INB;
dkim-signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=urbetrack.com; q=dns/txt; s=mx; t=1769671807; x=1769679007; h=Content-Transfer-Encoding: Content-Type: Subject: Subject: Date: To: To: From: From: MIME-Version: Message-Id: Sender: Sender; bh=F4CnOVpjQfMUgVE56rm/4FtBlYyX6C+xCCh8lwJCkng=; b=i1qC6NXBzAIuUJRS6UkdcStPVXebxruoAa3suwflPZT8r53ZBV80Xx/cIj+QqFVywJ7sOjmBAM4VA7v9IXoVWtY74L3y5Mgs5aRCnqcGy1V0J8ic/GwBRboinsU+p4C5C2jYOI9g1/o8lxOprDXAQ1LpRf0/hr4IX2qRndUQwzk=
authentication-results: spf=pass (sender IP is 69.72.43.5) smtp.mailfrom=urbetrack.com; dkim=pass (signature was verified) header.d=urbetrack.com;dmarc=pass action=none header.from=urbetrack.com;compauth=pass reason=100
x-ms-traffictypediagnostic: SN1PEPF0002636D:EE_|CPUPR80MB6361:EE_|CPWPR80MB6761:EE_
x-ms-exchange-crosstenant-originalarrivaltime: 29 Jan 2026 07:30:08.5657 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: CPUPR80MB6361
x-ms-exchange-transport-endtoendlatency: 00:00:05.2128257
x-ms-exchange-crosstenant-network-message-id: 52c87ab2-cbc0-44d6-7cf2-08de5f083b10
x-ms-office365-filtering-correlation-id: 52c87ab2-cbc0-44d6-7cf2-08de5f083b10
x-microsoft-antispam: BCL:0;ARA:13230040|5062899012|3072899012|2092899012|3092899012|12012899012|29132699027|8096899003;
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: SN1PEPF0002636D.namprd02.prod.outlook.com
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
