# Questionable URLs detected in message:
None


Received: from SCZPR80MB7439.lamprd80.prod.outlook.com (2603:10d6:300:b4::11) by CPUPR80MB7788.lamprd80.prod.outlook.com with HTTPS; Fri, 23 Jan 2026 12:18:16 +0000
Received: from MN0P221CA0016.NAMP221.PROD.OUTLOOK.COM (2603:10b6:208:52a::19) by SCZPR80MB7439.lamprd80.prod.outlook.com (2603:10d6:300:b4::11) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.12; Fri, 23 Jan 2026 12:18:11 +0000
Received: from BL6PEPF0001AB75.namprd02.prod.outlook.com (2603:10b6:208:52a:cafe::f1) by MN0P221CA0016.outlook.office365.com (2603:10b6:208:52a::19) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.11 via Frontend Transport; Fri, 23 Jan 2026 12:18:10 +0000
Received: from nit223.embluenitro.com (185.98.146.225) by BL6PEPF0001AB75.mail.protection.outlook.com (10.167.242.168) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Fri, 23 Jan 2026 12:18:08 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Avisos Movistar <Cobranzas_movistar@movistar.com.ar>
To: "Salusso, Carla Anabella" <carla.salusso@tmoviles.com.ar>
Subject: ¿Querés un descuento en tu factura? 🙌🏼 
Thread-Topic: ¿Querés un descuento en tu factura? 🙌🏼 
Thread-Index: AQHcjGJaxJHCgHRrSUCgjY4r37v0rg==
Date: Fri, 23 Jan 2026 11:58:31 +0000
Message-ID: <Vkl-82a4f1d3ae-f@embluemail.com>
List-Unsubscribe: <https://app.embluemail.com/Services/Interaccion.svc/DesuscribirContactoEnvio?datos=%3Aj9a-R-ixfxyrxBKuwiof5r9h-R-:i7dm:5>
Reply-To: "Cobranzas_movistar@movistar.com.ar" <Cobranzas_movistar@movistar.com.ar>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: BL6PEPF0001AB75.namprd02.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 68f94b4a-812d-489a-9b5f-08de5a7978fa
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <Vkl-82a4f1d3ae-f@embluemail.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of bounce.movistar.com.ar designates 185.98.146.225 as permitted sender) receiver=protection.outlook.com; client-ip=185.98.146.225; helo=nit223.embluenitro.com; pr=C
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=epexo; d=embluejet.com; h=Content-Type:MIME-Version:From:To:Subject:reply-to:List-Unsubscribe: List-Unsubscribe-Post:Message-ID:Date; bh=dXo57/wMfLwo3ytwJspuLBxV+sSk02UiS8hodDqQn7M=; b=fDlQG9UJUHGUbl2EgyecPDLFHURYTDCBXPcZghAAhsbSFJaEHcRPElvrU+2aVU5JsM2u3t7Hg3oF   C7lVI2wFcnRM/Oo4BsOP/z2UkRXptjIbx67bOQPmvtfYegUgPaci3CQ+fQpiymfplo9BzbAxcPqO   vWHmXOlroddsdoGuUCE=
authentication-results: spf=pass (sender IP is 185.98.146.225) smtp.mailfrom=bounce.movistar.com.ar; dkim=pass (signature was verified) header.d=movistar.com.ar;dkim=pass (signature was verified) header.d=embluejet.com;dmarc=pass action=none header.from=movistar.com.ar;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: 68f94b4a-812d-489a-9b5f-08de5a7978fa
x-microsoft-antispam: BCL:4;ARA:13230040|4022899009|69100299015|12012899012|4076899003|8096899003;
x-ms-traffictypediagnostic: BL6PEPF0001AB75:EE_|SCZPR80MB7439:EE_|CPUPR80MB7788:EE_
x-ms-exchange-transport-crosstenantheadersstamped: SCZPR80MB7439
x-eopattributedmessage: 0
x-forefront-antispam-report: CIP:185.98.146.225;CTRY:NL;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:nit223.embluenitro.com;PTR:nit223.embluenitro.com;CAT:NONE;SFS:(13230040)(4022899009)(69100299015)(12012899012)(4076899003)(8096899003);DIR:INB;
x-ms-exchange-crosstenant-originalarrivaltime: 23 Jan 2026 12:18:08.2763 (UTC)
x-ms-exchange-crosstenant-network-message-id: 68f94b4a-812d-489a-9b5f-08de5a7978fa
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:08.0954880
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authsource: BL6PEPF0001AB75.namprd02.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
