# Questionable URLs detected in message:
None


Received: from CPUPR80MB6410.lamprd80.prod.outlook.com (::1) by CPWPR80MB6486.lamprd80.prod.outlook.com with HTTPS; Fri, 23 Jan 2026 12:32:41 +0000
Received: from SA1P222CA0075.NAMP222.PROD.OUTLOOK.COM (2603:10b6:806:2c1::22) by CPUPR80MB6410.lamprd80.prod.outlook.com (2603:10d6:103:14a::10) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.11; Fri, 23 Jan 2026 12:32:34 +0000
Received: from SN1PEPF0002636A.namprd02.prod.outlook.com (2603:10b6:806:2c1:cafe::d6) by SA1P222CA0075.outlook.office365.com (2603:10b6:806:2c1::22) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.10 via Frontend Transport; Fri, 23 Jan 2026 12:32:28 +0000
Received: from mail.cospec.com.ar (179.49.72.3) by SN1PEPF0002636A.mail.protection.outlook.com (10.167.241.135) with Microsoft SMTP Server id 15.20.9564.3 via Frontend Transport; Fri, 23 Jan 2026 12:32:31 +0000
Received: from TELEFONIAPC (unknown [179.49.72.13])	by mail.cospec.com.ar (Postfix) with ESMTPA id DA3A3CE7	for <alejandro.skara@tmoviles.com.ar>; Fri, 23 Jan 2026 09:32:28 -0300 (ART)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Laura Villavicencio <laurav@cospec.com.ar>
To: "SKARA, ALEJANDRO" <alejandro.skara@tmoviles.com.ar>
Subject: RV: LEGAJO COSPEC
Thread-Topic: LEGAJO COSPEC
Thread-Index: AdyK004h2eX/hTNtTOKaYa4IuJWnjwBkO0dQ
Date: Fri, 23 Jan 2026 12:32:46 +0000
Message-ID: <004801dc8c64$60dd8220$22988660$@cospec.com.ar>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SN1PEPF0002636A.namprd02.prod.outlook.com
X-MS-Exchange-Organization-ComplianceLabelId: 3dbb5f39-dc76-4916-9db3-fa9191760a55
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-Network-Message-Id: 73811879-f104-4ec4-ed1b-08de5a7b7ac5
X-MS-Exchange-Organization-SCL: 5
X-MS-TNEF-Correlator: <004801dc8c64$60dd8220$22988660$@cospec.com.ar>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of cospec.com.ar designates 179.49.72.3 as permitted sender) receiver=protection.outlook.com; client-ip=179.49.72.3; helo=mail.cospec.com.ar; pr=M
x-forefront-antispam-report: CIP:179.49.72.3;CTRY:AR;LANG:es;SCL:5;SRV:;IPV:NLI;SFV:SPM;H:mail.cospec.com.ar;PTR:mail.cospec.com.ar;CAT:SPM;SFS:(13230040)(4053099003)(8096899003);DIR:INB;
authentication-results: spf=pass (sender IP is 179.49.72.3) smtp.mailfrom=cospec.com.ar; dkim=none (message not signed) header.d=none;dmarc=bestguesspass action=none header.from=cospec.com.ar;compauth=pass reason=109
x-ms-office365-filtering-correlation-id: 73811879-f104-4ec4-ed1b-08de5a7b7ac5
x-microsoft-antispam: BCL:0;ARA:13230040|4053099003|8096899003;
x-ms-traffictypediagnostic: SN1PEPF0002636A:EE_|CPUPR80MB6410:EE_|CPWPR80MB6486:EE_
x-ms-exchange-transport-crosstenantheadersstamped: CPUPR80MB6410
x-eopattributedmessage: 0
x-ms-exchange-crosstenant-originalarrivaltime: 23 Jan 2026 12:32:31.5318 (UTC)
x-ms-exchange-crosstenant-network-message-id: 73811879-f104-4ec4-ed1b-08de5a7b7ac5
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:09.6360864
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: SN1PEPF0002636A.namprd02.prod.outlook.com
x-mailer: Microsoft Outlook 14.0
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
