# Questionable URLs detected in message:
None


Received: from SCYPR80MB7632.lamprd80.prod.outlook.com (2603:10d6:300:85::10) by RO2PR80MB8563.lamprd80.prod.outlook.com with HTTPS; Tue, 27 Jan 2026 08:01:34 +0000
Received: from SJ0PR13CA0142.namprd13.prod.outlook.com (2603:10b6:a03:2c6::27) by SCYPR80MB7632.lamprd80.prod.outlook.com (2603:10d6:300:85::10) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.16; Tue, 27 Jan 2026 08:01:28 +0000
Received: from CO1PEPF000044EE.namprd05.prod.outlook.com (2603:10b6:a03:2c6:cafe::da) by SJ0PR13CA0142.outlook.office365.com (2603:10b6:a03:2c6::27) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.7 via Frontend Transport; Tue, 27 Jan 2026 08:01:18 +0000
Received: from e247-212.smtp-out.eu-west-3.amazonses.com (23.251.247.212) by CO1PEPF000044EE.mail.protection.outlook.com (10.167.241.68) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Tue, 27 Jan 2026 08:01:26 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: Lumia Andres Javier <andres.lumia@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHcj2MntaaaF8Dtf0OxoCrekqB7Pw==
Date: Tue, 27 Jan 2026 08:01:25 +0000
Message-ID: <0113019bfe78c2a3-3caedf61-74fa-4948-b629-8d7d05367b74-000000@eu-west-3.amazonses.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: CO1PEPF000044EE.namprd05.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 49c4d8ba-6c69-47e6-66bd-08de5d7a4591
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bfe78c2a3-3caedf61-74fa-4948-b629-8d7d05367b74-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.212 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.212; helo=e247-212.smtp-out.eu-west-3.amazonses.com; pr=C
x-forefront-antispam-report: CIP:23.251.247.212;CTRY:US;LANG:es;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:e247-212.smtp-out.eu-west-3.amazonses.com;PTR:e247-212.smtp-out.eu-west-3.amazonses.com;CAT:NONE;SFS:(13230040)(12012899012)(32142699015)(69100299015)(3072899012)(2092899012)(14062099003)(54012099003)(8096899003);DIR:INB;
authentication-results: spf=pass (sender IP is 23.251.247.212) smtp.mailfrom=eu-west-3.amazonses.com; dkim=pass (signature was verified) header.d=zepo.app;dkim=pass (signature was verified) header.d=amazonses.com;dmarc=pass action=none header.from=zepo.app;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: 49c4d8ba-6c69-47e6-66bd-08de5d7a4591
x-ms-traffictypediagnostic: CO1PEPF000044EE:EE_|SCYPR80MB7632:EE_|RO2PR80MB8563:EE_
x-ms-exchange-transport-crosstenantheadersstamped: SCYPR80MB7632
x-microsoft-antispam: BCL:2;ARA:13230040|12012899012|32142699015|69100299015|3072899012|2092899012|14062099003|54012099003|8096899003;
x-ms-exchange-crosstenant-originalarrivaltime: 27 Jan 2026 08:01:26.1635 (UTC)
x-ms-exchange-crosstenant-network-message-id: 49c4d8ba-6c69-47e6-66bd-08de5d7a4591
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:08.0338790
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-ms-exchange-crosstenant-authsource: CO1PEPF000044EE.namprd05.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
x-eopattributedmessage: 0
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;	s=4f4zjvqxldhskhj4hokzolcvnsn5qejk; d=amazonses.com; t=1769500885;	h=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Feedback-ID;	bh=QPVLsCA3uCr4XdbJXtYuO/xJn4aGE+OXmZGWZI4JAII=;	b=FdWjh/4S5eRllVLdPdLFArFot/CH2kfg8CSpfxeFcPP0+hjan0ACPeiVE1/SsFu6	8SuHddG6t+wNlg0Cdgev+niVoipS3b3R8st8YE/26sDxk8zw67bMf+ySJAfE2/z+cGO	iqPdiA5iZ3FaB0lWkQLxJqqBLAjYlAFwucWLan98=
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
feedback-id: ::1.eu-west-3.4pnFiz9D2VlmzQGhP0d8fIkxn3pYGY9bzr2dgOZPp0Y=:AmazonSES
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
