# Questionable URLs detected in message:
None


Received: from CPWPR80MB7601.lamprd80.prod.outlook.com (::1) by CPUPR80MB8024.lamprd80.prod.outlook.com with HTTPS; Fri, 9 Jan 2026 15:36:22 +0000
Received: from MN2PR10CA0008.namprd10.prod.outlook.com (2603:10b6:208:120::21) by CPWPR80MB7601.lamprd80.prod.outlook.com (2603:10d6:103:21f::9) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9499.5; Fri, 9 Jan 2026 15:36:19 +0000
Received: from MN1PEPF0000F0DF.namprd04.prod.outlook.com (2603:10b6:208:120:cafe::fe) by MN2PR10CA0008.outlook.office365.com (2603:10b6:208:120::21) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9499.4 via Frontend Transport; Fri, 9 Jan 2026 15:36:18 +0000
Received: from mail141.atl271.mcdlv.net (198.2.142.141) by MN1PEPF0000F0DF.mail.protection.outlook.com (10.167.242.37) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9520.1 via Frontend Transport; Fri, 9 Jan 2026 15:36:18 +0000
Received: from localhost (localhost [127.0.0.1])	by mail141.atl271.mcdlv.net (Mailchimp) with ESMTP id 4dnm1D0bVNzDS76sb	for <ariel.perel@tmoviles.com.ar>; Fri,  9 Jan 2026 15:30:08 +0000 (GMT)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: =?utf-8?B?VW5pw7NuIGRlbCBQZXJzb25hbCBKZXLDoXJxdWljbyBkZSBFbXByZXNhcyBk?=  =?utf-8?Q?e_Telecomunicaciones_-_UPJET_-?= <info@upjet.org.ar>
To: "PEREL, ARIEL ALEJO" <ariel.perel@tmoviles.com.ar>
Subject: COMPLEJO LA TORRE - Ampliación de Servicios - Temporada 2025-2026
Thread-Topic: COMPLEJO LA TORRE - Ampliación de Servicios - Temporada 2025-2026
Thread-Index: AQHcgX21I19QM9Scmkyvb4aEdk299A==
Date: Fri, 9 Jan 2026 15:29:57 +0000
Message-ID: <d0a33285986b2ca263b202cd9.c800999a0c.20260109152940.21cb0fb1b4.bcbfdd1f@mail141.atl271.mcdlv.net>
List-Unsubscribe: <https://upjet.us20.list-manage.com/unsubscribe?u=d0a33285986b2ca263b202cd9&id=8a4bfa5098&t=h&e=c800999a0c&c=21cb0fb1b4>, <mailto:unsubscribe-mc.us20_d0a33285986b2ca263b202cd9.21cb0fb1b4-c800999a0c@unsubscribe.mailchimpapp.net?subject=unsubscribe>
Reply-To: =?utf-8?B?VW5pw7NuIGRlbCBQZXJzb25hbCBKZXLDoXJxdWljbyBkZSBFbXByZXNhcyBk?=  =?utf-8?Q?e_Telecomunicaciones_-_UPJET_-?= <info@upjet.org.ar>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: MN1PEPF0000F0DF.namprd04.prod.outlook.com
X-MS-Exchange-Organization-ComplianceLabelId: 3dbb5f39-dc76-4916-9db3-fa9191760a55
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 7ad078aa-15a5-47e6-a9d0-08de4f94d522
X-MS-Exchange-Organization-SCL: 5
X-MS-TNEF-Correlator: <d0a33285986b2ca263b202cd9.c800999a0c.20260109152940.21cb0fb1b4.bcbfdd1f@mail141.atl271.mcdlv.net>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of mail141.atl271.mcdlv.net designates 198.2.142.141 as permitted sender) receiver=protection.outlook.com; client-ip=198.2.142.141; helo=mail141.atl271.mcdlv.net; pr=C
authentication-results: spf=pass (sender IP is 198.2.142.141) smtp.mailfrom=mail141.atl271.mcdlv.net; dkim=pass (signature was verified) header.d=upjet.org.ar;dmarc=pass action=none header.from=upjet.org.ar;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: 7ad078aa-15a5-47e6-a9d0-08de4f94d522
x-microsoft-antispam: BCL:0;ARA:13230040|2092899012|12012899012|1032899013|69100299015|4022899009|20203042999009|8096899003|4076899003|2066899003|13003099007|20204142999004;
x-ms-traffictypediagnostic: MN1PEPF0000F0DF:EE_|CPWPR80MB7601:EE_|CPUPR80MB8024:EE_
x-forefront-antispam-report: CIP:198.2.142.141;CTRY:US;LANG:es;SCL:5;SRV:;IPV:NLI;SFV:SPM;H:mail141.atl271.mcdlv.net;PTR:mail141.atl271.mcdlv.net;CAT:SPM;SFS:(13230040)(2092899012)(12012899012)(1032899013)(69100299015)(4022899009)(20203042999009)(8096899003)(4076899003)(2066899003)(13003099007)(20204142999004);DIR:INB;
x-ms-exchange-crosstenant-originalarrivaltime: 09 Jan 2026 15:36:18.0826 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-network-message-id: 7ad078aa-15a5-47e6-a9d0-08de4f94d522
x-ms-exchange-transport-crosstenantheadersstamped: CPWPR80MB7601
x-ms-exchange-transport-endtoendlatency: 00:00:04.1525585
x-ms-exchange-processed-by-bccfoldering: 15.20.9499.003
x-ms-exchange-crosstenant-authsource: MN1PEPF0000F0DF.namprd04.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=upjet.org.ar; s=k3;	t=1767972608; x=1768242608; i=info@upjet.org.ar;	bh=GGReHUq1WKMdOo8hQAAFuMOTsXfh5VqjUxO8ZCOILh4=;	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:	 MIME-Version:CC:Date:Subject:From;	b=bRc8EEkrP0FrFg5HfevroSfTyLyscHKe2D2m/aAT/JxrdS0Shykv32vTokQwQvTrr	 Yar2FUN+hsH6fzJsNBOcE+7FmHzpnQC9/R0ycNOh7vaFwh2pWNQApUVJRLZDDb1k8a	 x2CDegRs8F5QaAxSbJZJCN8JSuFNN/gSWWobqvHp6HSXS6a1SIq26Ci60+U6xjeYLH	 eyLVW5KHxB+82x6kOUwz9gkssM+U9zztXz97sAfMqb/prub5Kv9vmRcKwWjS9vh1xU	 oaBDFgSIdb2V8feu1Lh30/FLZSPed1c7VVdl2Y0Jf5TXKrp+TUDRDCNF4DxDVVINK7	 HEzwHpEBAoO5Q==
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-mailer: Mailchimp Mailer - **CID21cb0fb1b4c800999a0c**
list-id: d0a33285986b2ca263b202cd9mc list <d0a33285986b2ca263b202cd9.625155.list-id.mcsv.net>
x-campaign: mailchimpd0a33285986b2ca263b202cd9.21cb0fb1b4
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
