# Questionable URLs detected in message:
None


Received: from RO2PR80MB7610.lamprd80.prod.outlook.com (2603:10d6:10:119::11) by CPWPR80MB9105.lamprd80.prod.outlook.com with HTTPS; Wed, 21 Jan 2026 00:08:04 +0000
Received: from CH0PR03CA0037.namprd03.prod.outlook.com (2603:10b6:610:b3::12) by RO2PR80MB7610.lamprd80.prod.outlook.com (2603:10d6:10:119::11) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.9; Wed, 21 Jan 2026 00:08:02 +0000
Received: from DS3PEPF0000C380.namprd04.prod.outlook.com (2603:10b6:610:b3:cafe::e8) by CH0PR03CA0037.outlook.office365.com (2603:10b6:610:b3::12) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.9 via Frontend Transport; Wed, 21 Jan 2026 00:08:00 +0000
Received: from v538.v5375b7fa.use4.send.mailgun.net (159.112.244.38) by DS3PEPF0000C380.mail.protection.outlook.com (10.167.23.10) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.4 via Frontend Transport; Wed, 21 Jan 2026 00:08:00 +0000
Received: by 8f32063f591f1c006521b6002582176bf3c2529337a5ffaa998d4b80b9e31e50 with HTTP id 697018e0a94e22d3929ef739; Wed, 21 Jan 2026 00:07:58 GMT
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Substack <no-reply@substack.com>
To: "CANTERO, MARIANA" <MARIANA.CANTERO@tmoviles.com.ar>
Subject: 💬 New message from @Rnest
Thread-Topic: 💬 New message from @Rnest
Thread-Index: AQHcimoDSPR1DGDK80uimLmx+fBDpg==
Sender: "no-reply=substack.com@mg1.substack.com" <no-reply=substack.com@mg1.substack.com>
X-MS-Exchange-MessageSentRepresentingType: 2
Date: Wed, 21 Jan 2026 00:07:58 +0000
Message-ID: <20260121000758.3.042ffe90c2eb57cb.gutz95zz@mg1.substack.com>
List-Unsubscribe: <https://substack.com/api/v1/email/notification/unsubscribe?token=eyJ1c2VyX2lkIjo0MjAzODQ0NjEsInRvcGljIjoidGhyZWFkIiwiaWF0IjoxNzY4OTU0MDc4LCJleHAiOjE4MDA0OTAwNzgsImlzcyI6InB1Yi0wIiwic3ViIjoibm90aWZpY2F0aW9uLXVuc3Vic2NyaWJlIn0.aiTKxsy6-t4LZoXdQHHa6_d2u2UODnxOvK5fleP4SQg>
Reply-To: Substack <no-reply@substack.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: DS3PEPF0000C380.namprd04.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: c0490231-5afb-4e24-5a82-08de588123da
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <20260121000758.3.042ffe90c2eb57cb.gutz95zz@mg1.substack.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of mg1.substack.com designates 159.112.244.38 as permitted sender) receiver=protection.outlook.com; client-ip=159.112.244.38; helo=v538.v5375b7fa.use4.send.mailgun.net; pr=C
dkim-signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mg1.substack.com; q=dns/txt; s=mailo; t=1768954080; x=1768961280; h=Content-Transfer-Encoding: Content-Type: List-Unsubscribe-Post: List-Id: List-Unsubscribe: List-Owner: Reply-To: Date: Message-Id: To: To: From: From: Subject: Subject: Mime-Version: Sender: Sender; bh=7IsUfaZuRl88nN+J66Yj6U78QhOhelydcCJcSfKCU2c=; b=eMVX9pLlDtK5SBbtXtd6fVpPD+igsnpxLjEw/mzFpP8n/73fQrnxppjHey5B8xE8W2Yv3R5jBNrPY1ocPGLNM5QpJbCs8+oZIkPRdeoCZov7cmT7jDGWVRAV1ju6D+DtPB/JEZBcf5hudznCL112ZzaL0X1YUwbeDUQp0E8ZYXY=
authentication-results: spf=pass (sender IP is 159.112.244.38) smtp.mailfrom=mg1.substack.com; dkim=pass (signature was verified) header.d=mg1.substack.com;dmarc=pass action=none header.from=substack.com;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: c0490231-5afb-4e24-5a82-08de588123da
x-ms-traffictypediagnostic: DS3PEPF0000C380:EE_|RO2PR80MB7610:EE_|CPWPR80MB9105:EE_
x-forefront-antispam-report: CIP:159.112.244.38;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:v538.v5375b7fa.use4.send.mailgun.net;PTR:v538.v5375b7fa.use4.send.mailgun.net;CAT:NONE;SFS:(13230040)(3072899012)(12012899012)(13102899012)(13012899012)(29132699027)(5073199012)(4022899009)(4092899012)(3092899012)(2092899012)(5062899012)(69100299015)(13003099007)(7142099003)(14062099003)(54012099003)(20204042999004)(20203002999009)(8096899003);DIR:INB;
x-microsoft-antispam: BCL:2;ARA:13230040|3072899012|12012899012|13102899012|13012899012|29132699027|5073199012|4022899009|4092899012|3092899012|2092899012|5062899012|69100299015|13003099007|7142099003|14062099003|54012099003|20204042999004|20203002999009|8096899003;
x-ms-exchange-crosstenant-network-message-id: c0490231-5afb-4e24-5a82-08de588123da
x-ms-exchange-crosstenant-originalarrivaltime: 21 Jan 2026 00:08:00.6431 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: RO2PR80MB7610
x-ms-exchange-transport-endtoendlatency: 00:00:04.2124136
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: DS3PEPF0000C380.namprd04.prod.outlook.com
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
