# Questionable URLs detected in message:
None


Received: from RO2PR80MB7860.lamprd80.prod.outlook.com (2603:10d6:10:11e::13) by RO2PR80MB7746.lamprd80.prod.outlook.com with HTTPS; Tue, 20 Jan 2026 08:03:00 +0000
Received: from BLAP220CA0012.NAMP220.PROD.OUTLOOK.COM (2603:10b6:208:32c::17) by RO2PR80MB7860.lamprd80.prod.outlook.com (2603:10d6:10:11e::13) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9520.12; Tue, 20 Jan 2026 08:02:58 +0000
Received: from BL6PEPF00022575.namprd02.prod.outlook.com (2603:10b6:208:32c:cafe::ca) by BLAP220CA0012.outlook.office365.com (2603:10b6:208:32c::17) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9520.12 via Frontend Transport; Tue, 20 Jan 2026 08:02:57 +0000
Received: from e247-211.smtp-out.eu-west-3.amazonses.com (23.251.247.211) by BL6PEPF00022575.mail.protection.outlook.com (10.167.249.43) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.4 via Frontend Transport; Tue, 20 Jan 2026 08:02:55 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: "RODELLA, SANTIAGO" <santiago.rodella@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHcieMxeyYmh6e8T0ab+gEXCk4zWw==
Date: Tue, 20 Jan 2026 08:02:54 +0000
Message-ID: <0113019bda6d99a5-fb68de1b-70a9-4119-999d-8ae4bfec3aa8-000000@eu-west-3.amazonses.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: BL6PEPF00022575.namprd02.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 890d8542-e321-44f7-1f18-08de57fa51ca
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bda6d99a5-fb68de1b-70a9-4119-999d-8ae4bfec3aa8-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
authentication-results: spf=pass (sender IP is 23.251.247.211) smtp.mailfrom=eu-west-3.amazonses.com; dkim=pass (signature was verified) header.d=zepo.app;dkim=pass (signature was verified) header.d=amazonses.com;dmarc=pass action=none header.from=zepo.app;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: 890d8542-e321-44f7-1f18-08de57fa51ca
x-ms-traffictypediagnostic: BL6PEPF00022575:EE_|RO2PR80MB7860:EE_|RO2PR80MB7746:EE_
x-ms-exchange-transport-crosstenantheadersstamped: RO2PR80MB7860
x-forefront-antispam-report: CIP:23.251.247.211;CTRY:US;LANG:es;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:e247-211.smtp-out.eu-west-3.amazonses.com;PTR:ErrorRetry;CAT:NONE;SFS:(13230040)(2092899012)(3072899012)(69100299015)(12012899012)(32142699015)(14062099003)(54012099003)(8096899003);DIR:INB;
x-microsoft-antispam: BCL:4;ARA:13230040|2092899012|3072899012|69100299015|12012899012|32142699015|14062099003|54012099003|8096899003;
x-ms-exchange-crosstenant-originalarrivaltime: 20 Jan 2026 08:02:55.5390 (UTC)
x-ms-exchange-crosstenant-network-message-id: 890d8542-e321-44f7-1f18-08de57fa51ca
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:04.5667540
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-ms-exchange-crosstenant-authsource: BL6PEPF00022575.namprd02.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.211 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.211; helo=e247-211.smtp-out.eu-west-3.amazonses.com; pr=C
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;	s=4f4zjvqxldhskhj4hokzolcvnsn5qejk; d=amazonses.com; t=1768896174;	h=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Feedback-ID;	bh=rvXOqwAGs5p9zNVll9H6R3NVQFPkbdJn79Be2dfp0rY=;	b=AkSpPQ3GrpHn6yrd46jpaEeOo7YrNJ+kY6LcJ7Ib0KnG3zmQqFZtvvoWlmhJpx36	P/EDuBaGGL24X9tpN75xDBojFDwrbtvmOr4Qetb1XVmOioANTMHMVapE075HGr/wAPl	/gVpQvrVjLu4zffxIYMYmn4WkqkgMTLY4ial4r3U=
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
