# Questionable URLs detected in message:
None


Received: from RO2PR80MB7407.lamprd80.prod.outlook.com (2603:10d6:10:132::13) by CPWPR80MB6761.lamprd80.prod.outlook.com with HTTPS; Thu, 29 Jan 2026 04:30:12 +0000
Received: from BY1P220CA0014.NAMP220.PROD.OUTLOOK.COM (2603:10b6:a03:59d::9) by RO2PR80MB7407.lamprd80.prod.outlook.com (2603:10d6:10:132::13) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.10; Thu, 29 Jan 2026 04:30:09 +0000
Received: from SJ5PEPF000001F5.namprd05.prod.outlook.com (2603:10b6:a03:59d:cafe::57) by BY1P220CA0014.outlook.office365.com (2603:10b6:a03:59d::9) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.10 via Frontend Transport; Thu, 29 Jan 2026 04:30:13 +0000
Received: from k4.kb8c70eb.use4.send.mailgun.net (204.220.184.4) by SJ5PEPF000001F5.mail.protection.outlook.com (10.167.242.73) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Thu, 29 Jan 2026 04:30:07 +0000
Received: from TV1-MS-DPC02 (unknown [200.32.41.95]) by 317a920170feed25842b8446e8f15a8646ae976243626407ad38f3ecdecae3ae with SMTP id 697ae24e2696f198346216cd (version=TLS1.2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256); Thu, 29 Jan 2026 04:30:06 GMT
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Alarmas Urbetrack <alerta@urbetrack.com>
To: "Lazarte, Pablo" <pablo.lazarte@tmoviles.com.ar>
Subject: ACTIVIDAD FUERA DE TURNO de 20hs a 06hs
Thread-Topic: ACTIVIDAD FUERA DE TURNO de 20hs a 06hs
Thread-Index: AQHckNf1ryeZm38mjUu9e6ds7sdyyw==
X-MS-Exchange-MessageSentRepresentingType: 2
Date: Thu, 29 Jan 2026 04:30:06 +0000
Message-ID: <20260129043006.3979af0411af86f2@urbetrack.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SJ5PEPF000001F5.namprd05.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 3015b1a5-a8dc-4623-93de-08de5eef1539
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <20260129043006.3979af0411af86f2@urbetrack.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of urbetrack.com designates 204.220.184.4 as permitted sender) receiver=protection.outlook.com; client-ip=204.220.184.4; helo=k4.kb8c70eb.use4.send.mailgun.net; pr=C
x-forefront-antispam-report: CIP:204.220.184.4;CTRY:US;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:k4.kb8c70eb.use4.send.mailgun.net;PTR:k4.kb8c70eb.use4.send.mailgun.net;CAT:NONE;SFS:(13230040)(5062899012)(12012899012)(3092899012)(2092899012)(3072899012)(29132699027)(8096899003);DIR:INB;
dkim-signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=urbetrack.com; q=dns/txt; s=mx; t=1769661006; x=1769668206; h=Content-Transfer-Encoding: Content-Type: Subject: Subject: Date: To: To: From: From: MIME-Version: Message-Id: Sender: Sender; bh=+U1ziZTbz7kWHT+m2PIpdMOwR+T09yq7WcB3ntEqdoo=; b=S4nyMD/zZF+sTYjK9yjs0yB63ztEFFa6AYqe8Zmq7brb3xzzzsUOIoLzbg34iWX3wcxjqLN/TVW3Gk/LzeF+8ZfTDdTsK9GI9rs5LPZqqnld8gM0rzYlg3kurSY7N8j1iXuBztNfTCG4A99m7VTvLEJjTY61cShSblquIUyxNAo=
authentication-results: spf=pass (sender IP is 204.220.184.4) smtp.mailfrom=urbetrack.com; dkim=pass (signature was verified) header.d=urbetrack.com;dmarc=pass action=none header.from=urbetrack.com;compauth=pass reason=100
x-ms-traffictypediagnostic: SJ5PEPF000001F5:EE_|RO2PR80MB7407:EE_|CPWPR80MB6761:EE_
x-ms-exchange-crosstenant-originalarrivaltime: 29 Jan 2026 04:30:07.7391 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: RO2PR80MB7407
x-ms-exchange-transport-endtoendlatency: 00:00:04.9289716
x-ms-exchange-crosstenant-network-message-id: 3015b1a5-a8dc-4623-93de-08de5eef1539
x-ms-office365-filtering-correlation-id: 3015b1a5-a8dc-4623-93de-08de5eef1539
x-microsoft-antispam: BCL:0;ARA:13230040|5062899012|12012899012|3092899012|2092899012|3072899012|29132699027|8096899003;
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: SJ5PEPF000001F5.namprd05.prod.outlook.com
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
