# Questionable URLs detected in message:
None


Received: from CPTPR80MB6203.lamprd80.prod.outlook.com (::1) by CPVPR80MB6493.lamprd80.prod.outlook.com with HTTPS; Wed, 28 Jan 2026 10:32:28 +0000
Received: from PH8P221CA0053.NAMP221.PROD.OUTLOOK.COM (2603:10b6:510:346::18) by CPTPR80MB6203.lamprd80.prod.outlook.com (2603:10d6:103:11d::11) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.8; Wed, 28 Jan 2026 10:32:26 +0000
Received: from CY4PEPF0000EE31.namprd05.prod.outlook.com (2603:10b6:510:346:cafe::cf) by PH8P221CA0053.outlook.office365.com (2603:10b6:510:346::18) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.9 via Frontend Transport; Wed, 28 Jan 2026 10:32:21 +0000
Received: from mail.cospec.com.ar (179.49.72.3) by CY4PEPF0000EE31.mail.protection.outlook.com (10.167.242.37) with Microsoft SMTP Server id 15.20.9564.3 via Frontend Transport; Wed, 28 Jan 2026 10:32:22 +0000
Received: from TELEFONIAPC (unknown [179.49.72.13])	by mail.cospec.com.ar (Postfix) with ESMTPA id 5F4D9CCE	for <alejandro.skara@tmoviles.com.ar>; Wed, 28 Jan 2026 07:32:19 -0300 (ART)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Laura Villavicencio <laurav@cospec.com.ar>
To: "SKARA, ALEJANDRO" <alejandro.skara@tmoviles.com.ar>
Subject: RE: Portabilidad
Thread-Topic: Portabilidad
Thread-Index: AQHci9cWn9V7wlHu4USk9DHrQ9DcYrVnax4A
Date: Wed, 28 Jan 2026 10:32:28 +0000
Message-ID: <001301dc9041$66c8c560$345a5020$@cospec.com.ar>
References: <002f01dc1769$52d70360$f8850a20$@cospec.com.ar> <CPWPR80MB6486125957927FB8324AD97CAB97A@CPWPR80MB6486.lamprd80.prod.outlook.com>
In-Reply-To: <CPWPR80MB6486125957927FB8324AD97CAB97A@CPWPR80MB6486.lamprd80.prod.outlook.com>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: CY4PEPF0000EE31.namprd05.prod.outlook.com
X-MS-Exchange-Organization-ComplianceLabelId: 3dbb5f39-dc76-4916-9db3-fa9191760a55
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 73ff6e86-17fe-48a0-4f0e-08de5e58863b
X-MS-Exchange-Organization-SCL: 5
X-MS-TNEF-Correlator: <001301dc9041$66c8c560$345a5020$@cospec.com.ar>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of cospec.com.ar designates 179.49.72.3 as permitted sender) receiver=protection.outlook.com; client-ip=179.49.72.3; helo=mail.cospec.com.ar; pr=M
x-forefront-antispam-report: CIP:179.49.72.3;CTRY:AR;LANG:es;SCL:5;SRV:;IPV:NLI;SFV:SPM;H:mail.cospec.com.ar;PTR:mail.cospec.com.ar;CAT:SPM;SFS:(13230040)(7053199007)(8096899003);DIR:INB;
authentication-results: spf=pass (sender IP is 179.49.72.3) smtp.mailfrom=cospec.com.ar; dkim=none (message not signed) header.d=none;dmarc=bestguesspass action=none header.from=cospec.com.ar;compauth=pass reason=109
x-ms-office365-filtering-correlation-id: 73ff6e86-17fe-48a0-4f0e-08de5e58863b
x-microsoft-antispam: BCL:0;ARA:13230040|7053199007|8096899003;
x-ms-traffictypediagnostic: CY4PEPF0000EE31:EE_|CPTPR80MB6203:EE_|CPVPR80MB6493:EE_
x-ms-exchange-transport-crosstenantheadersstamped: CPTPR80MB6203
x-eopattributedmessage: 0
x-ms-exchange-crosstenant-originalarrivaltime: 28 Jan 2026 10:32:22.3945 (UTC)
x-ms-exchange-crosstenant-network-message-id: 73ff6e86-17fe-48a0-4f0e-08de5e58863b
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:06.5515278
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: CY4PEPF0000EE31.namprd05.prod.outlook.com
x-mailer: Microsoft Outlook 14.0
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
