# Questionable URLs detected in message:
None


Received: from CPTPR80MB6150.lamprd80.prod.outlook.com (2603:10d6:103:fd::14) by SCYPR80MB7154.lamprd80.prod.outlook.com with HTTPS; Wed, 21 Jan 2026 00:08:06 +0000
Received: from CYZPR14CA0014.namprd14.prod.outlook.com (2603:10b6:930:8f::12) by CPTPR80MB6150.lamprd80.prod.outlook.com (2603:10d6:103:fd::14) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9520.10; Wed, 21 Jan 2026 00:08:02 +0000
Received: from CY4PEPF0000EE3A.namprd03.prod.outlook.com (2603:10b6:930:8f:cafe::76) by CYZPR14CA0014.outlook.office365.com (2603:10b6:930:8f::12) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.9 via Frontend Transport; Wed, 21 Jan 2026 00:08:00 +0000
Received: from mg-230-34.substack.com (159.135.230.34) by CY4PEPF0000EE3A.mail.protection.outlook.com (10.167.242.12) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.4 via Frontend Transport; Wed, 21 Jan 2026 00:08:00 +0000
Received: by 8f32063f591f1c006521b6002582176bf3c2529337a5ffaa998d4b80b9e31e50 with HTTP id 697018dfce98a508dd01faf0; Wed, 21 Jan 2026 00:07:58 GMT
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Substack <no-reply@substack.com>
To: Felix Oliva Velez <felix.olivavelez@tmoviles.com.ar>
Subject: 💬 New message from @Rnest
Thread-Topic: 💬 New message from @Rnest
Thread-Index: AQHcimoEE4PtXHgWjEC1VJlw64wTRQ==
Sender: "no-reply=substack.com@mg1.substack.com" <no-reply=substack.com@mg1.substack.com>
X-MS-Exchange-MessageSentRepresentingType: 2
Date: Wed, 21 Jan 2026 00:07:58 +0000
Message-ID: <20260121000758.3.042ffe90c2eb57cb.gutz95zz@mg1.substack.com>
List-Unsubscribe: <https://substack.com/api/v1/email/notification/unsubscribe?token=eyJ1c2VyX2lkIjo0MjAzODQ0MjcsInRvcGljIjoidGhyZWFkIiwiaWF0IjoxNzY4OTU0MDc3LCJleHAiOjE4MDA0OTAwNzcsImlzcyI6InB1Yi0wIiwic3ViIjoibm90aWZpY2F0aW9uLXVuc3Vic2NyaWJlIn0.c_jWZpaZJXPjU4-Xel67UkEgnSjJli07MsUzCtrh_xs>
Reply-To: Substack <no-reply@substack.com>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: CY4PEPF0000EE3A.namprd03.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: e7cb85f5-28d8-469d-0a92-08de58812410
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <20260121000758.3.042ffe90c2eb57cb.gutz95zz@mg1.substack.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of mg1.substack.com designates 159.135.230.34 as permitted sender) receiver=protection.outlook.com; client-ip=159.135.230.34; helo=mg-230-34.substack.com; pr=C
x-forefront-antispam-report: CIP:159.135.230.34;CTRY:US;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:mg-230-34.substack.com;PTR:mg-230-34.substack.com;CAT:NONE;SFS:(13230040)(69100299015)(4022899009)(5073199012)(2092899012)(13012899012)(12012899012)(13102899012)(3072899012)(4092899012)(3092899012)(5062899012)(8096899003)(13003099007)(54012099003)(14062099003)(7142099003);DIR:INB;
authentication-results: spf=pass (sender IP is 159.135.230.34) smtp.mailfrom=mg1.substack.com; dkim=pass (signature was verified) header.d=mg1.substack.com;dmarc=pass action=none header.from=substack.com;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: e7cb85f5-28d8-469d-0a92-08de58812410
x-microsoft-antispam: BCL:2;ARA:13230040|69100299015|4022899009|5073199012|2092899012|13012899012|12012899012|13102899012|3072899012|4092899012|3092899012|5062899012|8096899003|13003099007|54012099003|14062099003|7142099003;
x-ms-traffictypediagnostic: CY4PEPF0000EE3A:EE_|CPTPR80MB6150:EE_|SCYPR80MB7154:EE_
x-ms-exchange-transport-crosstenantheadersstamped: CPTPR80MB6150
x-ms-exchange-crosstenant-originalarrivaltime: 21 Jan 2026 00:08:00.9118 (UTC)
x-ms-exchange-crosstenant-network-message-id: e7cb85f5-28d8-469d-0a92-08de58812410
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:05.1715510
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
x-ms-exchange-crosstenant-authsource: CY4PEPF0000EE3A.namprd03.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
dkim-signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mg1.substack.com; q=dns/txt; s=mailo; t=1768954079; x=1768961279; h=Content-Transfer-Encoding: Content-Type: List-Unsubscribe-Post: List-Id: List-Unsubscribe: List-Owner: Reply-To: Date: Message-Id: To: To: From: From: Subject: Subject: Mime-Version: Sender: Sender; bh=fP5R1Tt9h00e32dHF3b8o4pvYSm9Ly4AH20Hg6R//hY=; b=NHIeklZETDxASD0zUqt/REPS0jchLCGXtEIXnGvvgNTnjjTwDWXgV+5iLyT5uH++NztNGyPJcAnu0axn6i7KsDTwwh0DN5ICJxKxKb8RkvHo3Yt7Bfw2gB4wjq7jTLPaDFvHYwuDIG9EXmbZjjVt2SW7uiIjWvWHNP+YEVaTvzY=
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
