# Questionable URLs detected in message:
None


Received: from RO2PR80MB6674.lamprd80.prod.outlook.com (2603:10d6:10:cd::6) by CPUPR80MB8200.lamprd80.prod.outlook.com with HTTPS; Tue, 20 Jan 2026 08:04:58 +0000
Received: from DM6PR02CA0097.namprd02.prod.outlook.com (2603:10b6:5:1f4::38) by RO2PR80MB6674.lamprd80.prod.outlook.com (2603:10d6:10:cd::6) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9520.12; Tue, 20 Jan 2026 08:04:56 +0000
Received: from DS2PEPF00003439.namprd02.prod.outlook.com (2603:10b6:5:1f4::4) by DM6PR02CA0097.outlook.office365.com (2603:10b6:5:1f4::38) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.8 via Frontend Transport; Tue, 20 Jan 2026 08:04:55 +0000
Received: from e247-212.smtp-out.eu-west-3.amazonses.com (23.251.247.212) by DS2PEPF00003439.mail.protection.outlook.com (10.167.18.36) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.4 via Frontend Transport; Tue, 20 Jan 2026 08:04:54 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: "CACIVIO, GUSTAVO IGNACIO" <gustavo.cacivio@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHcieN4oZ99gSr5y06NP1fTiSbpjg==
Date: Tue, 20 Jan 2026 08:04:54 +0000
Message-ID: <0113019bda6f6db1-180c751d-487b-4cf1-8884-2bc310aaa345-000000@eu-west-3.amazonses.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: DS2PEPF00003439.namprd02.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: f98bae72-ced7-48e8-52a5-08de57fa98e0
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bda6f6db1-180c751d-487b-4cf1-8884-2bc310aaa345-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.212 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.212; helo=e247-212.smtp-out.eu-west-3.amazonses.com; pr=C
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;	s=4f4zjvqxldhskhj4hokzolcvnsn5qejk; d=amazonses.com; t=1768896294;	h=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Feedback-ID;	bh=RqwnDOMjGPenMqqD0uaG/fGzXiB0WwURArCsGF+eGcA=;	b=uRSE3fhVp6+0BRfsvdQI17GXwKvmEyn/gyM470HJ0uRB4ZkVgt8dZPBDNm7f8ffA	/hBto/ci5Kumel8rGOk3yMJmOdtHErj1L5Qsozzjb+0iyrn2X/hIyExLnDzhSAsO72L	33/FypwVK+867nErTiHdMAS8vKKfVUiUv2ugYHSA=
authentication-results: spf=pass (sender IP is 23.251.247.212) smtp.mailfrom=eu-west-3.amazonses.com; dkim=pass (signature was verified) header.d=zepo.app;dkim=pass (signature was verified) header.d=amazonses.com;dmarc=pass action=none header.from=zepo.app;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: f98bae72-ced7-48e8-52a5-08de57fa98e0
x-ms-traffictypediagnostic: DS2PEPF00003439:EE_|RO2PR80MB6674:EE_|CPUPR80MB8200:EE_
x-forefront-antispam-report: CIP:23.251.247.212;CTRY:US;LANG:es;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:e247-212.smtp-out.eu-west-3.amazonses.com;PTR:e247-212.smtp-out.eu-west-3.amazonses.com;CAT:NONE;SFS:(13230040)(32142699015)(3072899012)(2092899012)(12012899012)(69100299015)(54012099003)(14062099003)(8096899003);DIR:INB;
x-microsoft-antispam: BCL:4;ARA:13230040|32142699015|3072899012|2092899012|12012899012|69100299015|54012099003|14062099003|8096899003;
x-ms-exchange-crosstenant-originalarrivaltime: 20 Jan 2026 08:04:54.7830 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-network-message-id: f98bae72-ced7-48e8-52a5-08de57fa98e0
x-ms-exchange-transport-crosstenantheadersstamped: RO2PR80MB6674
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-transport-endtoendlatency: 00:00:03.7927928
x-ms-exchange-processed-by-bccfoldering: 15.20.9520.006
x-ms-exchange-crosstenant-authsource: DS2PEPF00003439.namprd02.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
