# Questionable URLs detected in message:
None


Received: from SCZPR80MB6875.lamprd80.prod.outlook.com (2603:10d6:300:5e::11) by SCYPR80MB6986.lamprd80.prod.outlook.com with HTTPS; Thu, 29 Jan 2026 13:37:48 +0000
Received: from SA0PR12CA0018.namprd12.prod.outlook.com (2603:10b6:806:6f::23) by SCZPR80MB6875.lamprd80.prod.outlook.com (2603:10d6:300:5e::11) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.7; Thu, 29 Jan 2026 13:37:44 +0000
Received: from SN1PEPF0002529D.namprd05.prod.outlook.com (2603:10b6:806:6f:cafe::c1) by SA0PR12CA0018.outlook.office365.com (2603:10b6:806:6f::23) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.8 via Frontend Transport; Thu, 29 Jan 2026 13:37:41 +0000
Received: from emark86.embluebtl.com (185.98.145.86) by SN1PEPF0002529D.mail.protection.outlook.com (10.167.242.4) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Thu, 29 Jan 2026 13:37:41 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Avisos Movistar <Cobranzas_movistar@movistar.com.ar>
To: "MADSAN, MONICA ROSANA" <monica.madsan@tmoviles.com.ar>
Subject: ¿Querés un descuento en tu factura? 🙌🏼 
Thread-Topic: ¿Querés un descuento en tu factura? 🙌🏼 
Thread-Index: AQHckSR1tsvFdJPPs0ydpFPiZCZZTg==
Date: Thu, 29 Jan 2026 13:37:30 +0000
Message-ID: <VFg-912acff15c-M@embluemail.com>
List-Unsubscribe: <https://app.embluemail.com/Services/Interaccion.svc/DesuscribirContactoEnvio?datos=%3Aj9a-R-ixfxyrxBKuwiog7r5g-R-:h6bn86>
Reply-To: "Cobranzas_movistar@movistar.com.ar" <Cobranzas_movistar@movistar.com.ar>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SN1PEPF0002529D.namprd05.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 0c5ffc72-e5cb-4e2a-636c-08de5f3b9410
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <VFg-912acff15c-M@embluemail.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=epexo; d=embluejet.com; h=Content-Type:MIME-Version:From:To:Subject:reply-to:List-Unsubscribe: List-Unsubscribe-Post:Message-ID:Date; bh=odjxe9pQQ8GQO2o8M8IjTMDqG9QkNMTJKIWVJTv0ihw=; b=kZrTM/tGDVwP0yfipVLelQU3s4ELt/laFw8883TJUKOYQAbc7YR+UIqYT4r2uPZm1wLhe8yBc9eJ   ncUqDm6MsdqRISvnVRWVhZ1TQUmTCadk1lcM2gIu0ePpJMi6UeG4KihrDBwHKAc7gR0sNrNmklDq   31P19dFKpEbWfdaHRnw=
received-spf: Pass (protection.outlook.com: domain of bounce.movistar.com.ar designates 185.98.145.86 as permitted sender) receiver=protection.outlook.com; client-ip=185.98.145.86; helo=emark86.embluebtl.com; pr=C
x-forefront-antispam-report: CIP:185.98.145.86;CTRY:NL;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:emark86.embluebtl.com;PTR:ErrorRetry;CAT:NONE;SFS:(13230040)(69100299015)(4022899009)(12012899012)(4076899003)(8096899003)(14062099003)(54012099003);DIR:INB;
authentication-results: spf=pass (sender IP is 185.98.145.86) smtp.mailfrom=bounce.movistar.com.ar; dkim=pass (signature was verified) header.d=movistar.com.ar;dkim=pass (signature was verified) header.d=embluejet.com;dmarc=pass action=none header.from=movistar.com.ar;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: 0c5ffc72-e5cb-4e2a-636c-08de5f3b9410
x-ms-traffictypediagnostic: SN1PEPF0002529D:EE_|SCZPR80MB6875:EE_|SCYPR80MB6986:EE_
x-microsoft-antispam: BCL:4;ARA:13230040|69100299015|4022899009|12012899012|4076899003|8096899003|14062099003|54012099003;
x-ms-exchange-crosstenant-originalarrivaltime: 29 Jan 2026 13:37:41.9651 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-network-message-id: 0c5ffc72-e5cb-4e2a-636c-08de5f3b9410
x-ms-exchange-transport-crosstenantheadersstamped: SCZPR80MB6875
x-ms-exchange-transport-endtoendlatency: 00:00:06.5009402
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-ms-exchange-crosstenant-authsource: SN1PEPF0002529D.namprd05.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
