# Questionable URLs detected in message:
None


Received: from CPWPR80MB7490.lamprd80.prod.outlook.com (::1) by CPUPR80MB8311.lamprd80.prod.outlook.com with HTTPS; Tue, 6 Jan 2026 11:15:28 +0000
Received: from PH7PR17CA0053.namprd17.prod.outlook.com (2603:10b6:510:325::8) by CPWPR80MB7490.lamprd80.prod.outlook.com (2603:10d6:103:219::7) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9499.1; Tue, 6 Jan 2026 11:15:26 +0000
Received: from SN1PEPF0002BA4B.namprd03.prod.outlook.com (2603:10b6:510:325:cafe::5b) by PH7PR17CA0053.outlook.office365.com (2603:10b6:510:325::8) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9499.2 via Frontend Transport; Tue, 6 Jan 2026 11:15:24 +0000
Received: from ah.d.mailin.fr (185.41.28.8) by SN1PEPF0002BA4B.mail.protection.outlook.com (10.167.242.68) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9499.1 via Frontend Transport; Tue, 6 Jan 2026 11:15:23 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: =?utf-8?B?VG9tw6FzIGRlIFZpbml0byB5IEFtaWdvcw==?= <tomas@vinitoyamigos.com>
To: "Granero, Evangelina" <evangelina.granero@tmoviles.com.ar>
Subject: ¿Cómo conocer gente nueva en La Plata?👥
Thread-Topic: ¿Cómo conocer gente nueva en La Plata?👥
Thread-Index: AQHcfv3DgUNOUCb3O0eYC9SjrPoFtg==
Date: Tue, 6 Jan 2026 11:15:19 +0000
Message-ID: <202606011115.1jtnjo24r437j@ah.d.mailin.fr>
List-Unsubscribe: <mailto:unsubscribe@ah.d.mailin.fr?subject=unsub-1jtnjo24r437j&body=1jtnjo24r437j>,<https://dus0s.r.a.d.sendibm1.com/mk/un/li/sh/SMJz09a0vkbXq5XMehf0TTmSNS8F/5i23C51wyqUD>
Reply-To: "tomas@vinitoyamigos.com" <tomas@vinitoyamigos.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SN1PEPF0002BA4B.namprd03.prod.outlook.com
X-MS-Exchange-Organization-ComplianceLabelId: 3dbb5f39-dc76-4916-9db3-fa9191760a55
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: b9bf10fc-e472-4289-5df8-08de4d14e374
X-MS-Exchange-Organization-SCL: 5
X-MS-TNEF-Correlator: <202606011115.1jtnjo24r437j@ah.d.mailin.fr>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
dkim-signature: a=rsa-sha256; bh=tvUEI+GG7ZwBKO63NpN6l7xJbuIYAtyIFLMnB7c1P9w=; c=relaxed/relaxed; d=vinitoyamigos.com; h=to:cc:from:reply-to:subject:date:mime-version:content-type:list-id:list-unsubscribe:x-csa-complaints:list-unsubscribe-post:message-id:sender:x-sib-id:x-mailin-client:x-mailin-campaign:feedback-id:bimi-selector; q=dns/txt; s=mail; t=1767698119; v=1; b=tmiH9ZhWFRVt6W18pnhB2aQxrehZ7EHPpQOlm3uTGSqZABleHv1MYc3bQrm1S7UgBCjSVu+Z alEvIjKZZ4n3hjQ6O2EAMO5g8kEI4mmXxneIOQgXRWI4NmVvylAD127Ba6dQecc/WSuoTnxvACT Sw+PUsPxvIimmmCgKYlqtMnk=
received-spf: Pass (protection.outlook.com: domain of ah.d.mailin.fr designates 185.41.28.8 as permitted sender) receiver=protection.outlook.com; client-ip=185.41.28.8; helo=ah.d.mailin.fr; pr=C
authentication-results: spf=pass (sender IP is 185.41.28.8) smtp.mailfrom=ah.d.mailin.fr; dkim=pass (signature was verified) header.d=vinitoyamigos.com;dmarc=pass action=none header.from=vinitoyamigos.com;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: b9bf10fc-e472-4289-5df8-08de4d14e374
x-ms-traffictypediagnostic: SN1PEPF0002BA4B:EE_|CPWPR80MB7490:EE_|CPUPR80MB8311:EE_
x-ms-exchange-transport-crosstenantheadersstamped: CPWPR80MB7490
x-forefront-antispam-report: CIP:185.41.28.8;CTRY:FR;LANG:es;SCL:5;SRV:;IPV:NLI;SFV:SPM;H:ah.d.mailin.fr;PTR:ah.d.mailin.fr;CAT:SPM;SFS:(13230040)(69100299015)(4022899009)(1032899013)(5063199012)(5073199012)(4123199012)(13003099007)(4076899003)(2066899003)(8096899003);DIR:INB;
x-microsoft-antispam: BCL:0;ARA:13230040|69100299015|4022899009|1032899013|5063199012|5073199012|4123199012|13003099007|4076899003|2066899003|8096899003;
x-ms-exchange-crosstenant-originalarrivaltime: 06 Jan 2026 11:15:23.9696 (UTC)
x-ms-exchange-crosstenant-network-message-id: b9bf10fc-e472-4289-5df8-08de4d14e374
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:04.7085726
x-ms-exchange-processed-by-bccfoldering: 15.20.9478.004
x-ms-exchange-crosstenant-authsource: SN1PEPF0002BA4B.namprd03.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
x-eopattributedmessage: 0
x-mailer: Sendinblue
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
