# Questionable URLs detected in message:
None


Received: from SCYPR80MB7533.lamprd80.prod.outlook.com (2603:10d6:300:97::9) by CPWPR80MB8524.lamprd80.prod.outlook.com with HTTPS; Fri, 23 Jan 2026 19:35:46 +0000
Received: from MN2PR15CA0030.namprd15.prod.outlook.com (2603:10b6:208:1b4::43) by SCYPR80MB7533.lamprd80.prod.outlook.com (2603:10d6:300:97::9) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.12; Fri, 23 Jan 2026 19:35:40 +0000
Received: from BL6PEPF0001AB55.namprd02.prod.outlook.com (2603:10b6:208:1b4:cafe::1e) by MN2PR15CA0030.outlook.office365.com (2603:10b6:208:1b4::43) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.10 via Frontend Transport; Fri, 23 Jan 2026 19:35:35 +0000
Received: from ash1-smtp-1.onbmc.com (132.226.58.160) by BL6PEPF0001AB55.mail.protection.outlook.com (10.167.241.7) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Fri, 23 Jan 2026 19:35:39 +0000
Received: from dwp-tomcat-deployment-master-86b9b9d566-4kh4h (unknown [10.210.4.140])	by ash1-smtp-1.onbmc.com (Postfix) with ESMTPA id DE825C4C0EC	for <MARCELO.PEREIRA@TMOVILES.COM.AR>; Fri, 23 Jan 2026 19:35:36 +0000 (GMT)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "incoming@tefremedyone-mail.onbmc.com" <incoming@tefremedyone-mail.onbmc.com>
Subject: SERGIO SOURIGUES ha dejado un comentario en Microinformática
Thread-Topic: SERGIO SOURIGUES ha dejado un comentario en Microinformática
Thread-Index: AQHcjJ94mPyGkehLbkOi/oPfgjeCIg==
Date: Fri, 23 Jan 2026 19:35:39 +0000
Message-ID: <305169354.173950.1769196939152@dwp-tomcat-deployment-master-86b9b9d566-4kh4h>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: BL6PEPF0001AB55.namprd02.prod.outlook.com
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-Network-Message-Id: dc0fcd01-f0cf-4900-7bdb-08de5ab696cb
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <305169354.173950.1769196939152@dwp-tomcat-deployment-master-86b9b9d566-4kh4h>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
authentication-results: spf=pass (sender IP is 132.226.58.160) smtp.mailfrom=tefremedyone-mail.onbmc.com; dkim=pass (signature was verified) header.d=onbmc.com;dmarc=pass action=none header.from=tefremedyone-mail.onbmc.com;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: dc0fcd01-f0cf-4900-7bdb-08de5ab696cb
x-ms-traffictypediagnostic: BL6PEPF0001AB55:EE_|SCYPR80MB7533:EE_|CPWPR80MB8524:EE_
x-microsoft-antispam: BCL:2;ARA:13230040|12012899012|13102899012|22003199012|5073199012|5063199012|2092899012|5062899012|4073199012|3092899012|3072899012|4053099003|13003099007|4076899003|8096899003;
x-forefront-antispam-report: CIP:132.226.58.160;CTRY:US;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:ash1-smtp-1.onbmc.com;PTR:ash1-smtp-1.onbmc.com;CAT:NONE;SFS:(13230040)(12012899012)(13102899012)(22003199012)(5073199012)(5063199012)(2092899012)(5062899012)(4073199012)(3092899012)(3072899012)(4053099003)(13003099007)(4076899003)(8096899003);DIR:INB;
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: BL6PEPF0001AB55.namprd02.prod.outlook.com
x-ms-exchange-crosstenant-network-message-id: dc0fcd01-f0cf-4900-7bdb-08de5ab696cb
x-ms-exchange-crosstenant-originalarrivaltime: 23 Jan 2026 19:35:39.3190 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: SCYPR80MB7533
x-ms-exchange-transport-endtoendlatency: 00:00:06.8286111
x-ms-exchange-processed-by-bccfoldering: 15.20.9542.003
received-spf: Pass (protection.outlook.com: domain of tefremedyone-mail.onbmc.com designates 132.226.58.160 as permitted sender) receiver=protection.outlook.com; client-ip=132.226.58.160; helo=ash1-smtp-1.onbmc.com; pr=C
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=onbmc.com; s=mail;	t=1769196936; bh=FqH1FL7s4wI64/2g4PKIFFdKQz/kefgjU70i8mI5FYc=;	h=Date:From:Subject:From;	b=vIS5W9Xyc+Wsl79XwzyQW1+W2Ymzpy9zHAzW8SxxHzf0CxpBIEHSapzjhIJq51Wqp	 B+IIdjRCqkmvCXRNR4tp9MvNxG4Zudo3uHfr8dtp8ezxW23jfKN66fqvGSv8gn6TeQ	 nri0e+PJHlsu7EVsFC9mKKnOeaIKtsBUUO0JxL2g=
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
