# Questionable URLs detected in message:
None


Received: from CPWPR80MB6504.lamprd80.prod.outlook.com (2603:10d6:103:193::5) by SC3PR80MB9162.lamprd80.prod.outlook.com with HTTPS; Tue, 20 Jan 2026 08:00:28 +0000
Received: from SN6PR2101CA0019.namprd21.prod.outlook.com (2603:10b6:805:106::29) by CPWPR80MB6504.lamprd80.prod.outlook.com (2603:10d6:103:193::5) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9520.12; Tue, 20 Jan 2026 08:00:26 +0000
Received: from SN1PEPF000397B3.namprd05.prod.outlook.com (2603:10b6:805:106:cafe::bf) by SN6PR2101CA0019.outlook.office365.com (2603:10b6:805:106::29) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.2 via Frontend Transport; Tue, 20 Jan 2026 08:00:25 +0000
Received: from e247-211.smtp-out.eu-west-3.amazonses.com (23.251.247.211) by SN1PEPF000397B3.mail.protection.outlook.com (10.167.248.57) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.4 via Frontend Transport; Tue, 20 Jan 2026 08:00:24 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: "CILMI, HORACIO" <horacio.cilmi@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHcieLX0+zXVkiBmUKYyFGdg19rBA==
Date: Tue, 20 Jan 2026 08:00:23 +0000
Message-ID: <0113019bda6b4a63-5eeefa77-5755-44ab-aa6b-c45701f0bf15-000000@eu-west-3.amazonses.com>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SN1PEPF000397B3.namprd05.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: cd008078-62ee-4a1d-8091-08de57f9f7bb
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bda6b4a63-5eeefa77-5755-44ab-aa6b-c45701f0bf15-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
x-forefront-antispam-report: CIP:23.251.247.211;CTRY:US;LANG:es;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:e247-211.smtp-out.eu-west-3.amazonses.com;PTR:e247-211.smtp-out.eu-west-3.amazonses.com;CAT:NONE;SFS:(13230040)(69100299015)(2092899012)(3072899012)(12012899012)(32142699015)(54012099003)(14062099003)(8096899003);DIR:INB;
authentication-results: spf=pass (sender IP is 23.251.247.211) smtp.mailfrom=eu-west-3.amazonses.com; dkim=pass (signature was verified) header.d=zepo.app;dkim=pass (signature was verified) header.d=amazonses.com;dmarc=pass action=none header.from=zepo.app;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: cd008078-62ee-4a1d-8091-08de57f9f7bb
x-microsoft-antispam: BCL:4;ARA:13230040|69100299015|2092899012|3072899012|12012899012|32142699015|54012099003|14062099003|8096899003;
x-ms-traffictypediagnostic: SN1PEPF000397B3:EE_|CPWPR80MB6504:EE_|SC3PR80MB9162:EE_
x-ms-exchange-transport-crosstenantheadersstamped: CPWPR80MB6504
x-ms-exchange-crosstenant-originalarrivaltime: 20 Jan 2026 08:00:24.3490 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-endtoendlatency: 00:00:04.4927343
x-ms-exchange-crosstenant-network-message-id: cd008078-62ee-4a1d-8091-08de57f9f7bb
x-ms-exchange-processed-by-bccfoldering: 15.20.9520.006
x-ms-exchange-crosstenant-authsource: SN1PEPF000397B3.namprd05.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.211 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.211; helo=e247-211.smtp-out.eu-west-3.amazonses.com; pr=C
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;	s=4f4zjvqxldhskhj4hokzolcvnsn5qejk; d=amazonses.com; t=1768896023;	h=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Feedback-ID;	bh=RbWQl0Ath+3+z+op+ZL4WeqIVzkj9xu4yqcsIpyPP30=;	b=GO+jEfC0XFRlNL4bm/of/kIK6lDSE9WQvpweX7kPHXkUpNNV0D38Vadq9pj8sIaO	NOtjYWLHpkar9kJQiMCTt0OpQc64wjlwy7awro+MCB2PYF8WZUj5Llf781z74PEglHv	hnu8arQv7El1VFmLYJVVmrvVgyvmgN0/BResZ2Nw=
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
