# Questionable URLs detected in message:
None


Received: from SCZPR80MB6736.lamprd80.prod.outlook.com (2603:10d6:300:2a::9) by CPWPR80MB8081.lamprd80.prod.outlook.com with HTTPS; Tue, 20 Jan 2026 08:03:00 +0000
Received: from BYAPR06CA0065.namprd06.prod.outlook.com (2603:10b6:a03:14b::42) by SCZPR80MB6736.lamprd80.prod.outlook.com (2603:10d6:300:2a::9) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9542.9; Tue, 20 Jan 2026 08:02:58 +0000
Received: from SJ1PEPF00001CE9.namprd03.prod.outlook.com (2603:10b6:a03:14b:cafe::ec) by BYAPR06CA0065.outlook.office365.com (2603:10b6:a03:14b::42) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9520.12 via Frontend Transport; Tue, 20 Jan 2026 08:02:56 +0000
Received: from e247-212.smtp-out.eu-west-3.amazonses.com (23.251.247.212) by SJ1PEPF00001CE9.mail.protection.outlook.com (10.167.242.25) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.4 via Frontend Transport; Tue, 20 Jan 2026 08:02:56 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: "trainings@zepo.app" <trainings@zepo.app>
To: "SEMENOFF, GUSTAVO" <gustavo.semenoff@tmoviles.com.ar>
Subject: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Topic: Movistar - ¡Te recordamos que tienes pendiente tu formación sobre ciberseguridad!
Thread-Index: AQHcieMyO3CBrxZfXkW498xK6gJ1bg==
Date: Tue, 20 Jan 2026 08:02:54 +0000
Message-ID: <0113019bda6d9b7f-d0772103-763c-4651-8955-71e2dd12ad3b-000000@eu-west-3.amazonses.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SJ1PEPF00001CE9.namprd03.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: d1d92d32-37a4-4c3b-bd69-08de57fa5264
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <0113019bda6d9b7f-d0772103-763c-4651-8955-71e2dd12ad3b-000000@eu-west-3.amazonses.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;	s=4f4zjvqxldhskhj4hokzolcvnsn5qejk; d=amazonses.com; t=1768896175;	h=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Feedback-ID;	bh=DgE/yoImqRtuKOgE9wZ+JDHOaKEjCbkR95/QeVpu7T4=;	b=G/ESTpON0dVWWbk70N9Nja1a13GVV24ddCQ4OyMiPY1L7DsSve447JTlbjyL8bqM	CBbdvSt6fWYKt//ZiOsE0nT+zNKHvohivpQdbJoMwarKlz4uyXvhmwz/z2DoB5tOcVD	J4H6kyMZ7PNxiTmgcDY2y/X0nvqte2ZiIJW3Vmg4=
received-spf: Pass (protection.outlook.com: domain of eu-west-3.amazonses.com designates 23.251.247.212 as permitted sender) receiver=protection.outlook.com; client-ip=23.251.247.212; helo=e247-212.smtp-out.eu-west-3.amazonses.com; pr=C
authentication-results: spf=pass (sender IP is 23.251.247.212) smtp.mailfrom=eu-west-3.amazonses.com; dkim=pass (signature was verified) header.d=zepo.app;dkim=pass (signature was verified) header.d=amazonses.com;dmarc=pass action=none header.from=zepo.app;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: d1d92d32-37a4-4c3b-bd69-08de57fa5264
x-ms-traffictypediagnostic: SJ1PEPF00001CE9:EE_|SCZPR80MB6736:EE_|CPWPR80MB8081:EE_
x-forefront-antispam-report: CIP:23.251.247.212;CTRY:US;LANG:es;SCL:-1;SRV:;IPV:CAL;SFV:SKN;H:e247-212.smtp-out.eu-west-3.amazonses.com;PTR:e247-212.smtp-out.eu-west-3.amazonses.com;CAT:NONE;SFS:(13230040)(69100299015)(3072899012)(2092899012)(12012899012)(32142699015)(14062099003)(54012099003)(8096899003);DIR:INB;
x-microsoft-antispam: BCL:4;ARA:13230040|69100299015|3072899012|2092899012|12012899012|32142699015|14062099003|54012099003|8096899003;
x-ms-exchange-crosstenant-network-message-id: d1d92d32-37a4-4c3b-bd69-08de57fa5264
x-ms-exchange-crosstenant-originalarrivaltime: 20 Jan 2026 08:02:56.4397 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: SCZPR80MB6736
x-ms-exchange-transport-endtoendlatency: 00:00:04.2537570
x-ms-exchange-processed-by-bccfoldering: 15.20.9520.006
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: SJ1PEPF00001CE9.namprd03.prod.outlook.com
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
feedback-id: ::1.eu-west-3.4pnFiz9D2VlmzQGhP0d8fIkxn3pYGY9bzr2dgOZPp0Y=:AmazonSES
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
