# Questionable URLs detected in message:
None


Received: from SCYPR80MB7337.lamprd80.prod.outlook.com (2603:10d6:300:a6::13) by SCYPR80MB8205.lamprd80.prod.outlook.com with HTTPS; Thu, 29 Jan 2026 13:36:56 +0000
Received: from SA0PR11CA0057.namprd11.prod.outlook.com (2603:10b6:806:d0::32) by SCYPR80MB7337.lamprd80.prod.outlook.com (2603:10d6:300:a6::13) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.7; Thu, 29 Jan 2026 13:36:54 +0000
Received: from SA2PEPF000015CC.namprd03.prod.outlook.com (2603:10b6:806:d0:cafe::dc) by SA0PR11CA0057.outlook.office365.com (2603:10b6:806:d0::32) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9542.16 via Frontend Transport; Thu, 29 Jan 2026 13:36:53 +0000
Received: from emark93.embluebtl.com (185.98.145.93) by SA2PEPF000015CC.mail.protection.outlook.com (10.167.241.202) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Thu, 29 Jan 2026 13:36:52 +0000
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Avisos Movistar <Cobranzas_movistar@movistar.com.ar>
To: "Romano, Gilda Beatriz" <gilda.romano@tmoviles.com.ar>
Subject: ¿Querés un descuento en tu factura? 🙌🏼 
Thread-Topic: ¿Querés un descuento en tu factura? 🙌🏼 
Thread-Index: AQHckSRWquFl22Mxc0+le0bieSsiaQ==
Date: Thu, 29 Jan 2026 13:36:50 +0000
Message-ID: <VCK-912acff15c-v@embluemail.com>
List-Unsubscribe: <https://app.embluemail.com/Services/Interaccion.svc/DesuscribirContactoEnvio?datos=%3Aj9a-R-ixfxyrxBKuwiog7r5g-R-:h5,m9,>
Reply-To: "Cobranzas_movistar@movistar.com.ar" <Cobranzas_movistar@movistar.com.ar>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: SA2PEPF000015CC.namprd03.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 48c95941-009e-4fa8-3d2c-08de5f3b76b3
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <VCK-912acff15c-v@embluemail.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of bounce.movistar.com.ar designates 185.98.145.93 as permitted sender) receiver=protection.outlook.com; client-ip=185.98.145.93; helo=emark93.embluebtl.com; pr=C
authentication-results: spf=pass (sender IP is 185.98.145.93) smtp.mailfrom=bounce.movistar.com.ar; dkim=pass (signature was verified) header.d=movistar.com.ar;dkim=pass (signature was verified) header.d=embluejet.com;dmarc=pass action=none header.from=movistar.com.ar;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: 48c95941-009e-4fa8-3d2c-08de5f3b76b3
x-microsoft-antispam: BCL:4;ARA:13230040|12012899012|69100299015|5073199012|4022899009|54012099003|14062099003|8096899003|4076899003;
x-ms-traffictypediagnostic: SA2PEPF000015CC:EE_|SCYPR80MB7337:EE_|SCYPR80MB8205:EE_
x-forefront-antispam-report: CIP:185.98.145.93;CTRY:NL;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:emark93.embluebtl.com;PTR:emark93.embluebtl.com;CAT:NONE;SFS:(13230040)(12012899012)(69100299015)(5073199012)(4022899009)(54012099003)(14062099003)(8096899003)(4076899003);DIR:INB;
x-ms-exchange-crosstenant-originalarrivaltime: 29 Jan 2026 13:36:52.6947 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: SCYPR80MB7337
x-ms-exchange-transport-endtoendlatency: 00:00:04.2936373
x-ms-exchange-crosstenant-network-message-id: 48c95941-009e-4fa8-3d2c-08de5f3b76b3
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authsource: SA2PEPF000015CC.namprd03.prod.outlook.com
x-ms-exchange-crosstenant-authas: Anonymous
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=epexo; d=embluejet.com; h=Content-Type:MIME-Version:From:To:Subject:reply-to:List-Unsubscribe: List-Unsubscribe-Post:Message-ID:Date; bh=HKHtqWcKH+9CuALRALUcI08qx28R/+iJG/4grcX85XE=; b=fjZs5mA2gqvyYzUMKAzPtN+gWzRn13SzmEKAJ7nJ+auRVWmAsXlsHv6LVaAQeC80mxxDsVH1cWed   uSJACOBn6WjMpVKP3pwfIvW5TTl5DClUjKd8+26WnloYEyqqzGB60/M6btSlJor+FWSFbphiE8e5   ngdnKWI7jgSubIx0LjU=
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
