# Questionable URLs detected in message:
None


Received: from RO2PR80MB7526.lamprd80.prod.outlook.com (2603:10d6:10:120::5) by CPWPR80MB6761.lamprd80.prod.outlook.com with HTTPS; Thu, 29 Jan 2026 04:45:10 +0000
Received: from DS7P220CA0009.NAMP220.PROD.OUTLOOK.COM (2603:10b6:8:1ca::13) by RO2PR80MB7526.lamprd80.prod.outlook.com (2603:10d6:10:120::5) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.7; Thu, 29 Jan 2026 04:45:08 +0000
Received: from DS2PEPF00003441.namprd04.prod.outlook.com (2603:10b6:8:1ca:cafe::3d) by DS7P220CA0009.outlook.office365.com (2603:10b6:8:1ca::13) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9564.8 via Frontend Transport; Thu, 29 Jan 2026 04:45:21 +0000
Received: from v55.v5c0b6788.use4.send.mailgun.net (69.72.43.5) by DS2PEPF00003441.mail.protection.outlook.com (10.167.17.68) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9564.3 via Frontend Transport; Thu, 29 Jan 2026 04:45:06 +0000
Received: from TV1-MS-DPC02 (unknown [200.32.41.95]) by 317a920170feed25842b8446e8f15a8646ae976243626407ad38f3ecdecae3ae with SMTP id 697ae5d1d59bc3b13c8d8a47 (version=TLS1.2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256); Thu, 29 Jan 2026 04:45:05 GMT
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Alarmas Urbetrack <alerta@urbetrack.com>
To: "Lazarte, Pablo" <pablo.lazarte@tmoviles.com.ar>
Subject: ACTIVIDAD FUERA DE TURNO de 20hs a 06hs
Thread-Topic: ACTIVIDAD FUERA DE TURNO de 20hs a 06hs
Thread-Index: AQHckNoNQg+rWW9NUU2uvMVoPA4VCg==
X-MS-Exchange-MessageSentRepresentingType: 2
Date: Thu, 29 Jan 2026 04:45:05 +0000
Message-ID: <20260129044505.6455d0bba53754ec@urbetrack.com>
Content-Language: es-ES
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: DS2PEPF00003441.namprd04.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 8f4f5197-9bfc-4e69-b39a-08de5ef12ce2
X-MS-Exchange-Organization-SCL: 1
X-Message-Flag: Flag for follow up
X-MS-TNEF-Correlator: <20260129044505.6455d0bba53754ec@urbetrack.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of urbetrack.com designates 69.72.43.5 as permitted sender) receiver=protection.outlook.com; client-ip=69.72.43.5; helo=v55.v5c0b6788.use4.send.mailgun.net; pr=C
x-forefront-antispam-report: CIP:69.72.43.5;CTRY:US;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:v55.v5c0b6788.use4.send.mailgun.net;PTR:v55.v5c0b6788.use4.send.mailgun.net;CAT:NONE;SFS:(13230040)(12012899012)(2092899012)(3072899012)(3092899012)(5062899012)(29132699027)(8096899003);DIR:INB;
dkim-signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=urbetrack.com; q=dns/txt; s=mx; t=1769661905; x=1769669105; h=Content-Transfer-Encoding: Content-Type: Subject: Subject: Date: To: To: From: From: MIME-Version: Message-Id: Sender: Sender; bh=Oz7De1n6QQgnAlkN7hxQl4BXDiUNpoQHu9I7j1tJDYk=; b=mnk1NcDrAfQ5TiyyoxPZbl3sTr4+SB78BBcCkAYqPYz3Nw3AFplbf32P6qamIICf4u5MU2HchLh79CaZ+5dz8nbNgioCKpogkFZ82rzDzrgoCjfav86owXM040ENOlQ/9Sp6nZmQXXxoO6Rfq8E0xfVrQtfStwJiSXuTIWqnz0U=
authentication-results: spf=pass (sender IP is 69.72.43.5) smtp.mailfrom=urbetrack.com; dkim=pass (signature was verified) header.d=urbetrack.com;dmarc=pass action=none header.from=urbetrack.com;compauth=pass reason=100
x-ms-traffictypediagnostic: DS2PEPF00003441:EE_|RO2PR80MB7526:EE_|CPWPR80MB6761:EE_
x-ms-exchange-crosstenant-originalarrivaltime: 29 Jan 2026 04:45:06.1392 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: RO2PR80MB7526
x-ms-exchange-transport-endtoendlatency: 00:00:04.7617000
x-ms-exchange-crosstenant-network-message-id: 8f4f5197-9bfc-4e69-b39a-08de5ef12ce2
x-ms-office365-filtering-correlation-id: 8f4f5197-9bfc-4e69-b39a-08de5ef12ce2
x-microsoft-antispam: BCL:0;ARA:13230040|12012899012|2092899012|3072899012|3092899012|5062899012|29132699027|8096899003;
x-ms-exchange-processed-by-bccfoldering: 15.20.9564.000
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: DS2PEPF00003441.namprd04.prod.outlook.com
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
