# Questionable URLs detected in message:
None


Received: from SCYPR80MB7436.lamprd80.prod.outlook.com (::1) by CPWPR80MB7797.lamprd80.prod.outlook.com with HTTPS; Fri, 9 Jan 2026 15:31:44 +0000
Received: from BN0PR04CA0027.namprd04.prod.outlook.com (2603:10b6:408:ee::32) by SCYPR80MB7436.lamprd80.prod.outlook.com (2603:10d6:300:a3::14) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9499.5; Fri, 9 Jan 2026 15:31:37 +0000
Received: from BN2PEPF000055DD.namprd21.prod.outlook.com (2603:10b6:408:ee:cafe::66) by BN0PR04CA0027.outlook.office365.com (2603:10b6:408:ee::32) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9499.5 via Frontend Transport; Fri, 9 Jan 2026 15:31:11 +0000
Received: from mail141.atl271.mcdlv.net (198.2.142.141) by BN2PEPF000055DD.mail.protection.outlook.com (10.167.245.7) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9520.0 via Frontend Transport; Fri, 9 Jan 2026 15:31:36 +0000
Received: from localhost (localhost [127.0.0.1])	by mail141.atl271.mcdlv.net (Mailchimp) with ESMTP id 4dnm151GSmzDS5K4V	for <diego.fasano@tmoviles.com.ar>; Fri,  9 Jan 2026 15:30:01 +0000 (GMT)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: =?utf-8?B?VW5pw7NuIGRlbCBQZXJzb25hbCBKZXLDoXJxdWljbyBkZSBFbXByZXNhcyBk?=  =?utf-8?Q?e_Telecomunicaciones_-_UPJET_-?= <info@upjet.org.ar>
To: "FASANO, DIEGO ESTEBAN" <diego.fasano@tmoviles.com.ar>
Subject: COMPLEJO LA TORRE - Ampliación de Servicios - Temporada 2025-2026
Thread-Topic: COMPLEJO LA TORRE - Ampliación de Servicios - Temporada 2025-2026
Thread-Index: AQHcgX0PrM9pfsTj00udSGkeBfeLKQ==
Date: Fri, 9 Jan 2026 15:29:57 +0000
Message-ID: <d0a33285986b2ca263b202cd9.473b1bcb30.20260109152940.21cb0fb1b4.f15e2bf5@mail141.atl271.mcdlv.net>
List-Unsubscribe: <https://upjet.us20.list-manage.com/unsubscribe?u=d0a33285986b2ca263b202cd9&id=8a4bfa5098&t=h&e=473b1bcb30&c=21cb0fb1b4>, <mailto:unsubscribe-mc.us20_d0a33285986b2ca263b202cd9.21cb0fb1b4-473b1bcb30@unsubscribe.mailchimpapp.net?subject=unsubscribe>
Reply-To: =?utf-8?B?VW5pw7NuIGRlbCBQZXJzb25hbCBKZXLDoXJxdWljbyBkZSBFbXByZXNhcyBk?=  =?utf-8?Q?e_Telecomunicaciones_-_UPJET_-?= <info@upjet.org.ar>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: BN2PEPF000055DD.namprd21.prod.outlook.com
X-MS-Exchange-Organization-ComplianceLabelId: 3dbb5f39-dc76-4916-9db3-fa9191760a55
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: e879cfec-1f55-4285-c487-08de4f942d53
X-MS-Exchange-Organization-SCL: 5
X-MS-TNEF-Correlator: <d0a33285986b2ca263b202cd9.473b1bcb30.20260109152940.21cb0fb1b4.f15e2bf5@mail141.atl271.mcdlv.net>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
x-ms-office365-filtering-correlation-id: e879cfec-1f55-4285-c487-08de4f942d53
x-ms-traffictypediagnostic: BN2PEPF000055DD:EE_|SCYPR80MB7436:EE_|CPWPR80MB7797:EE_
x-forefront-antispam-report: CIP:198.2.142.141;CTRY:US;LANG:es;SCL:5;SRV:;IPV:NLI;SFV:SPM;H:mail141.atl271.mcdlv.net;PTR:mail141.atl271.mcdlv.net;CAT:SPM;SFS:(13230040)(69100299015)(1032899013)(12012899012)(4022899009)(2092899012)(20203042999009)(8096899003)(4076899003)(2066899003)(13003099007)(20204142999004);DIR:INB;
x-microsoft-antispam: BCL:0;ARA:13230040|69100299015|1032899013|12012899012|4022899009|2092899012|20203042999009|8096899003|4076899003|2066899003|13003099007|20204142999004;
x-ms-exchange-crosstenant-network-message-id: e879cfec-1f55-4285-c487-08de4f942d53
x-ms-exchange-crosstenant-originalarrivaltime: 09 Jan 2026 15:31:36.6424 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-transport-crosstenantheadersstamped: SCYPR80MB7436
authentication-results: spf=pass (sender IP is 198.2.142.141) smtp.mailfrom=mail141.atl271.mcdlv.net; dkim=pass (signature was verified) header.d=upjet.org.ar;dmarc=pass action=none header.from=upjet.org.ar;compauth=pass reason=100
x-ms-exchange-transport-endtoendlatency: 00:00:07.6892060
x-ms-exchange-processed-by-bccfoldering: 15.20.9499.003
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: BN2PEPF000055DD.namprd21.prod.outlook.com
received-spf: Pass (protection.outlook.com: domain of mail141.atl271.mcdlv.net designates 198.2.142.141 as permitted sender) receiver=protection.outlook.com; client-ip=198.2.142.141; helo=mail141.atl271.mcdlv.net; pr=C
x-mailer: Mailchimp Mailer - **CID21cb0fb1b4473b1bcb30**
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=upjet.org.ar; s=k3;	t=1767972601; x=1768242601; i=info@upjet.org.ar;	bh=M+ihJ9VqRFvu2sJiMnixjtiyV7lLNhlywOjUUfh7XMw=;	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:	 MIME-Version:CC:Date:Subject:From;	b=ULI9Z0DH6gFBhSh9dBnhB4wHp+GuTPnORw24IJga91VA99wvn3D2zzxNFf9V2ZWOh	 GQBjKDnel8rZG2Sq+KHeVWn0nGlvppY39Nb17whYen073m8+a/kGNHaIXezlln7F9e	 Jx27GBjUJ+hMDV5HzEYqxW/fRj6TZqAloRUqaT6cZ14JPyo0vaS+UZBkTNzeh/F1ZQ	 UZXlfwDaNQWOJb9H8AJvdMi4KyH3DLMWWl8gDmQkg+RQd4rQZgF98vzrKN2ncWua+i	 QdMiMIEEAArYUUoH4fmntFC0hjV3ej+9ItSYHINwGJE5OuhmuquZYJxElouX/c+I8f	 BelouZ8O4cK2w==
list-id: d0a33285986b2ca263b202cd9mc list <d0a33285986b2ca263b202cd9.625155.list-id.mcsv.net>
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
