# Questionable URLs detected in message:
None


Received: from CPWPR80MB6925.lamprd80.prod.outlook.com (2603:10d6:103:1c4::9) by RO2PR80MB6644.lamprd80.prod.outlook.com with HTTPS; Fri, 12 Dec 2025 17:29:54 +0000
Received: from PH5P220CA0012.NAMP220.PROD.OUTLOOK.COM (2603:10b6:510:34a::9) by CPWPR80MB6925.lamprd80.prod.outlook.com (2603:10d6:103:1c4::9) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9412.11; Fri, 12 Dec 2025 17:29:51 +0000
Received: from CY4PEPF0000FCC2.namprd03.prod.outlook.com (2603:10b6:510:34a:cafe::dd) by PH5P220CA0012.outlook.office365.com (2603:10b6:510:34a::9) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.11 via Frontend Transport; Fri, 12 Dec 2025 17:30:00 +0000
Received: from mail38.sea31.mcsv.net (148.105.11.38) by CY4PEPF0000FCC2.mail.protection.outlook.com (10.167.242.104) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9412.4 via Frontend Transport; Fri, 12 Dec 2025 17:29:49 +0000
Received: from localhost (localhost [127.0.0.1])	by mail38.sea31.mcsv.net (Mailchimp) with ESMTP id 4dSbwj29pdzlftgt	for <angel.anzaldo@tmoviles.com.ar>; Fri, 12 Dec 2025 17:26:45 +0000 (GMT)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: UPJET - JUNTA ELECTORAL <juntaelectoral@upjet.org.ar>
To: Martin Anzaldo <angel.anzaldo@tmoviles.com.ar>
Subject: Resultado Elecciones UPJET 2025
Thread-Topic: Resultado Elecciones UPJET 2025
Thread-Index: AQHca4ztp/DxSx7NFke3WIqdOeWP8A==
Date: Fri, 12 Dec 2025 17:26:40 +0000
Message-ID: <d0a33285986b2ca263b202cd9.43de5c167a.20251212172635.2d01dee0a7.baa33de2@mail38.sea31.mcsv.net>
List-Unsubscribe: <https://upjet.us20.list-manage.com/unsubscribe?u=d0a33285986b2ca263b202cd9&id=8a4bfa5098&t=h&e=43de5c167a&c=2d01dee0a7>, <mailto:unsubscribe-mc.us20_d0a33285986b2ca263b202cd9.2d01dee0a7-43de5c167a@unsubscribe.mailchimpapp.net?subject=unsubscribe>
Reply-To: UPJET - JUNTA ELECTORAL <juntaelectoral@upjet.org.ar>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: CY4PEPF0000FCC2.namprd03.prod.outlook.com
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: 37b80775-dc80-4bfc-2c60-08de39a40d9c
X-MS-Exchange-Organization-SCL: 1
X-MS-TNEF-Correlator: <d0a33285986b2ca263b202cd9.43de5c167a.20251212172635.2d01dee0a7.baa33de2@mail38.sea31.mcsv.net>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
x-ms-office365-filtering-correlation-id: 37b80775-dc80-4bfc-2c60-08de39a40d9c
x-ms-traffictypediagnostic: CY4PEPF0000FCC2:EE_|CPWPR80MB6925:EE_|RO2PR80MB6644:EE_
x-microsoft-antispam: BCL:0;ARA:13230040|69100299015|5073199012|4022899009|20203042999009|3122999012|13003099007|20204142999004|8096899003|4076899003;
x-forefront-antispam-report: CIP:148.105.11.38;CTRY:US;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:mail38.sea31.mcsv.net;PTR:mail38.sea31.mcsv.net;CAT:NONE;SFS:(13230040)(69100299015)(5073199012)(4022899009)(20203042999009)(3122999012)(13003099007)(20204142999004)(8096899003)(4076899003);DIR:INB;
x-ms-exchange-crosstenant-authas: Anonymous
authentication-results: spf=pass (sender IP is 148.105.11.38) smtp.mailfrom=mail38.sea31.mcsv.net; dkim=pass (signature was verified) header.d=upjet.org.ar;dmarc=pass action=none header.from=upjet.org.ar;compauth=pass reason=100
x-ms-exchange-crosstenant-originalarrivaltime: 12 Dec 2025 17:29:49.6833 (UTC)
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-network-message-id: 37b80775-dc80-4bfc-2c60-08de39a40d9c
x-ms-exchange-transport-crosstenantheadersstamped: CPWPR80MB6925
x-ms-exchange-transport-endtoendlatency: 00:00:04.7304244
x-ms-exchange-processed-by-bccfoldering: 15.20.9412.000
x-ms-exchange-crosstenant-authsource: CY4PEPF0000FCC2.namprd03.prod.outlook.com
received-spf: Pass (protection.outlook.com: domain of mail38.sea31.mcsv.net designates 148.105.11.38 as permitted sender) receiver=protection.outlook.com; client-ip=148.105.11.38; helo=mail38.sea31.mcsv.net; pr=C
dkim-signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=upjet.org.ar; s=k3;	t=1765560405; x=1765830405; i=juntaelectoral@upjet.org.ar;	bh=38Z9B2KNYzS+orHTMVhz8AcTo/vdPn575LRx8fGxwq0=;	h=Subject:From:Reply-To:To:Date:Message-ID:X-MC-User:Feedback-ID:	 List-ID:List-Unsubscribe:List-Unsubscribe-Post:Content-Type:	 MIME-Version:CC:Date:Subject:From;	b=gs8ro6vMwHlng6r8zjVSqmUw9L6vfi0+bvimIc4NLgDHvt/OPfeCqNN6IN/og42kx	 eXiUV9jkR92sdi18t3RpZcipt0vWwNNdwFhnRithVjVNpEdoi0XvHQC7tnvEhFvij6	 O1jI5j3aFiPSDE8y2Ju7HKL9Q0hZC+/20bZWhlDJZBQplTbxrP85c8CylWPHZTX3Td	 e8xWkoNo+UfnF6duwx4O2I+NXKjdF43N1m9QJjHuHn+ACXhpKctJhjRy0uJNUmiZJ4	 VpeodW5vIpYlHqaqk6Iw8/Wfmo4OJ0uix9TQlNbU60lp6eFh2xUdiHKM5XXYSN/IVr	 H2rY7v96Zub5Q==
x-eopattributedmessage: 0
x-eoptenantattributedmessage: 17d02e16-8b83-4168-ba0d-c61ac0d093a6:0
x-mailer: Mailchimp Mailer - **CID2d01dee0a743de5c167a**
list-id: d0a33285986b2ca263b202cd9mc list <d0a33285986b2ca263b202cd9.625155.list-id.mcsv.net>
feedback-id: 111268594:111268594.18250730:us20:mc
list-unsubscribe-post: List-Unsubscribe=One-Click
x-report-abuse: Please report abuse for this campaign here: https://mailchimp.com/contact/abuse/?u=d0a33285986b2ca263b202cd9&id=2d01dee0a7&e=43de5c167a
x-campaignid: mailchimpd0a33285986b2ca263b202cd9.2d01dee0a7
x-campaign: mailchimpd0a33285986b2ca263b202cd9.2d01dee0a7
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
