# Questionable URLs detected in message:
None


Received: from CPWPR80MB6321.lamprd80.prod.outlook.com (::1) by CPWPR80MB7957.lamprd80.prod.outlook.com with HTTPS; Mon, 13 Apr 2026 13:17:37 +0000
Received: from BL1PR13CA0443.namprd13.prod.outlook.com (2603:10b6:208:2c3::28) by CPWPR80MB6321.lamprd80.prod.outlook.com (2603:10d6:103:134::12) with Microsoft SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.9769.48; Mon, 13 Apr 2026 13:17:35 +0000
Received: from BN3PEPF0000B06F.namprd21.prod.outlook.com (2603:10b6:208:2c3:cafe::16) by BL1PR13CA0443.outlook.office365.com (2603:10b6:208:2c3::28) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9769.48 via Frontend Transport; Mon, 13 Apr 2026 13:17:33 +0000
Received: from mail-pg1-x52d.google.com (2607:f8b0:4864:20::52d) by BN3PEPF0000B06F.mail.protection.outlook.com (2603:10b6:40f:fc02::10a) with Microsoft SMTP Server (version=TLS1_3, cipher=TLS_AES_256_GCM_SHA384) id 15.20.9846.0 via Frontend Transport; Mon, 13 Apr 2026 13:17:33 +0000
Received: by mail-pg1-x52d.google.com with SMTP id 41be03b00d2f7-c76b95e652bso1885003a12.3        for <santiago.vanzini@tmoviles.com.ar>; Mon, 13 Apr 2026 06:17:33 -0700 (PDT)
Content-Type: application/ms-tnef; name="winmail.dat"
Content-Transfer-Encoding: binary
From: Sergio Aguiar <sergio.aguiar@valenet.com.ar>
To: Gonzalo Taberna <gonzalo.t@wisecx.com>
CC: "VANZINI, SANTIAGO" <SANTIAGO.VANZINI@tmoviles.com.ar>, Emanuel Demichelis <emanuel.d@wisecx.com>
Subject: Re: Wise CX Costos + Agent IA
Thread-Topic: Wise CX Costos + Agent IA
Thread-Index: AQHcxfv0zDH37AGNhku23gMXlAW5zrXdA8CA
Date: Mon, 13 Apr 2026 13:17:21 +0000
Message-ID: <CAAxdYTJx+8r6twQfxe0dT+L_TdfFv4wL3=6Nmr1ds1YDLCwyWA@mail.gmail.com>
References: <CAMS6ZEsCXXe4Sg8akUYMv83bM4eOUPMsdbsaXVkXn2KhcNvJTg@mail.gmail.com>
In-Reply-To: <CAMS6ZEsCXXe4Sg8akUYMv83bM4eOUPMsdbsaXVkXn2KhcNvJTg@mail.gmail.com>
Content-Language: es-AR
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: BN3PEPF0000B06F.namprd21.prod.outlook.com
X-MS-Exchange-Organization-ComplianceLabelId: 3dbb5f39-dc76-4916-9db3-fa9191760a55
X-MS-Has-Attach: 
X-MS-Exchange-Organization-Network-Message-Id: ea43daa5-0f2d-40f2-3a30-08de995f0618
X-MS-Exchange-Organization-SCL: 9
X-MS-TNEF-Correlator: <CAAxdYTJx+8r6twQfxe0dT+L_TdfFv4wL3=6Nmr1ds1YDLCwyWA@mail.gmail.com>
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-publictraffictype: Email
received-spf: Pass (protection.outlook.com: domain of valenet.com.ar designates 2607:f8b0:4864:20::52d as permitted sender) receiver=protection.outlook.com; client-ip=2607:f8b0:4864:20::52d; helo=mail-pg1-x52d.google.com; pr=C
x-forefront-antispam-report: CIP:2607:f8b0:4864:20::52d;CTRY:;LANG:es;SCL:9;SRV:;IPV:NLI;SFV:SPM;H:mail-pg1-x52d.google.com;PTR:mail-pg1-x52d.google.com;CAT:HSPM;SFS:(13230040)(704162211799003)(43022699015)(7049299003)(3109299003)(5073199012)(4123199012)(5063199012)(69100299015)(1032899013)(7149299003)(13003099007)(8096899003)(2066899003)(56012099003)(22082099003)(16102099003)(19002099003)(18002099003);DIR:INB;
authentication-results: spf=pass (sender IP is 2607:f8b0:4864:20::52d) smtp.mailfrom=valenet.com.ar; dkim=pass (signature was verified) header.d=valenet.com.ar;dmarc=pass action=none header.from=valenet.com.ar;compauth=pass reason=100
x-ms-office365-filtering-correlation-id: ea43daa5-0f2d-40f2-3a30-08de995f0618
x-ms-traffictypediagnostic: BN3PEPF0000B06F:EE_|CPWPR80MB6321:EE_|CPWPR80MB7957:EE_
x-ms-exchange-transport-crosstenantheadersstamped: CPWPR80MB6321
x-microsoft-antispam: BCL:0;ARA:13230040|704162211799003|43022699015|7049299003|3109299003|5073199012|4123199012|5063199012|69100299015|1032899013|7149299003|13003099007|8096899003|2066899003|56012099003|22082099003|16102099003|19002099003|18002099003;
x-ms-exchange-crosstenant-originalarrivaltime: 13 Apr 2026 13:17:33.4789 (UTC)
x-ms-exchange-crosstenant-network-message-id: ea43daa5-0f2d-40f2-3a30-08de995f0618
x-ms-exchange-crosstenant-id: 17d02e16-8b83-4168-ba0d-c61ac0d093a6
x-ms-exchange-crosstenant-fromentityheader: Internet
x-ms-exchange-transport-endtoendlatency: 00:00:04.0667857
x-ms-exchange-processed-by-bccfoldering: 15.20.9769.044
x-ms-exchange-crosstenant-authas: Anonymous
x-ms-exchange-crosstenant-authsource: BN3PEPF0000B06F.namprd21.prod.outlook.com
MIME-Version: 1.0


If you want such reports to go to Microsoft directly, you can change the reported message destinations from the settings at https://security.microsoft.com/userSubmissionsReportMessage
